
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=avrio
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=848;C;0;EUTF-8;0;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Csrc%5Cavrio%5Cafsk.h;0;2
FILE_NAME_1=19099;C;0;EUTF-8;0;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Csrc%5Cavrio%5Cafsk.c;0;2
FILE_NAME_2=11504;C;0;EUTF-8;0;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Csrc%5Cavrio%5Cqueue.h;0;2
FILE_NAME_3=5020;C;0;EUTF-8;0;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Cexamples%5Caprs%5Cavrio-board-afsk.h;0;2
FILE_NAME_4=2614;C;0;EUTF-8;0;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Cexamples%5Caprs%5Cavrio-cfg-afsk.h;0;2
FILE_NAME_5=2426;Make;0;EUTF-8;1;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Ctest%5Cnet%5Cafsk%5CMakefile;0;2
FILE_NAME_6=551;C;0;EUTF-8;0;1;0;%5Chome%5Cpascal%5Csrc%5Cavrio%5Ctest%5Cnet%5Cafsk%5Ctest_afsk.c;0;2

[VTE]
last_dir=/home/pascal

[build-menu]
NF_06_LB=Make _Program
NF_06_CM=make program
NF_06_WD=
NF_01_LB=Make C_ustom
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Program
NF_02_CM=make program
NF_02_WD=
NF_03_LB=Make _Clean
NF_03_CM=make clean
NF_03_WD=
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
CFT_01_LB=Const_ruire
CFT_01_CM=gcc -Wall -g -o "%e" "%f"
CFT_01_WD=
filetypes=C;

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true
