<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="avrio" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="dev">
      <VirtualDirectory Name="rtc">
        <VirtualDirectory Name="ds1339">
          <File Name="test/dev/rtc/ds1339/test_rtc.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="timer">
        <VirtualDirectory Name="pwm">
          <File Name="test/dev/timer/pwm/test_pwm.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="keyboard">
        <VirtualDirectory Name="matrix">
          <File Name="test/dev/keyboard/matrix/test_keyb_matrix.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="thmi">
          <File Name="test/dev/keyboard/thmi/test_keyb_thmi.c"/>
          <File Name="test/dev/keyboard/thmi/avrio-board-keyboard.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="xmem">
        <File Name="test/dev/xmem/test_xmem.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="serial">
        <File Name="test/dev/serial/test_serial.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mmc">
        <File Name="test/dev/mmc/test_mmc.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="button">
        <File Name="test/dev/button/test_button.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ledrgb">
        <File Name="test/dev/ledrgb/avrio-board-ledrgb.h"/>
        <File Name="test/dev/ledrgb/test_ledrgb.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="battery">
        <File Name="test/dev/battery/test_battery.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="led">
        <File Name="test/dev/led/test_led.c"/>
        <File Name="test/dev/led/buildrev.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="melody">
        <File Name="test/dev/melody/test_melody.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="adc">
        <File Name="test/dev/adc/buildrev.h"/>
        <File Name="test/dev/adc/test_adc.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lcd">
        <File Name="test/dev/lcd/test_lcd.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="serial-sw">
        <File Name="test/dev/serial-sw/test_serial.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="sys">
      <VirtualDirectory Name="matrixsqf">
        <File Name="test/sys/matrixsqf/test_matrixsqf.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="delay">
        <File Name="test/sys/delay/test_delay.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mutex">
        <File Name="test/sys/mutex/test_mutex.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="queue">
        <File Name="test/sys/queue/test_queue.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="task">
        <File Name="test/sys/task/test_task.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vector3f">
        <File Name="test/sys/vector3f/test_vector3f.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="crc">
        <File Name="test/sys/crc/test_crc.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="template">
      <VirtualDirectory Name="module">
        <File Name="test/template/module/lcd_io_template.c"/>
        <File Name="test/template/module/module.h"/>
        <File Name="test/template/module/module.c"/>
        <File Name="test/template/module/lcd_ctrl_template.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="test">
        <File Name="test/template/test/test_template.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="robotic">
      <VirtualDirectory Name="filter">
        <VirtualDirectory Name="kalman">
          <File Name="test/robotic/filter/kalman/test_kalman.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="pid">
          <File Name="test/robotic/filter/pid/test_pid.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="motor">
        <VirtualDirectory Name="dcmotor">
          <File Name="test/robotic/motor/dcmotor/test_dcmotor.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="attitude">
        <VirtualDirectory Name="gyro3d_l3g">
          <File Name="test/robotic/attitude/gyro3d_l3g/test_gyro3d_l3g.c"/>
          <File Name="test/robotic/attitude/gyro3d_l3g/led.c"/>
          <File Name="test/robotic/attitude/gyro3d_l3g/LUFAConfig.h"/>
          <File Name="test/robotic/attitude/gyro3d_l3g/button.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="compass3d_lsm303">
          <File Name="test/robotic/attitude/compass3d_lsm303/led.c"/>
          <File Name="test/robotic/attitude/compass3d_lsm303/test_compass3d_lsm303.c"/>
          <File Name="test/robotic/attitude/compass3d_lsm303/button.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="accelero3d_lsm303">
          <File Name="test/robotic/attitude/accelero3d_lsm303/test_accelero3d_lsm303.c"/>
          <File Name="test/robotic/attitude/accelero3d_lsm303/led.c"/>
          <File Name="test/robotic/attitude/accelero3d_lsm303/button.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="imu6d">
          <File Name="test/robotic/attitude/imu6d/led.c"/>
          <File Name="test/robotic/attitude/imu6d/test_imu6d.c"/>
          <File Name="test/robotic/attitude/imu6d/LUFAConfig.h"/>
          <File Name="test/robotic/attitude/imu6d/button.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="accelero3d_adxl335">
          <File Name="test/robotic/attitude/accelero3d_adxl335/led.c"/>
          <File Name="test/robotic/attitude/accelero3d_adxl335/test_accelero3d_adxl335.c"/>
          <File Name="test/robotic/attitude/accelero3d_adxl335/button.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="encoder">
        <VirtualDirectory Name="encoder_pio">
          <File Name="test/robotic/encoder/encoder_pio/test_encoder_pio.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="avrx">
      <VirtualDirectory Name="monitor">
        <File Name="test/avrx/monitor/test_avrx_monitor.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="debugio">
        <File Name="test/avrx/debugio/test_avrx_debugio.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="net">
      <VirtualDirectory Name="modbus">
        <VirtualDirectory Name="freemodbus">
          <VirtualDirectory Name="port">
            <VirtualDirectory Name="serial">
              <File Name="test/net/modbus/freemodbus/port/serial/test_fmbus_serial.c"/>
            </VirtualDirectory>
            <VirtualDirectory Name="timer">
              <File Name="test/net/modbus/freemodbus/port/timer/test_fmbus_timer.c"/>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="twi">
        <VirtualDirectory Name="slave">
          <VirtualDirectory Name="twi">
            <File Name="test/net/twi/slave/twi/test_twi_slave.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="usi">
            <File Name="test/net/twi/slave/usi/test_twi_usi_slave.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="master">
          <VirtualDirectory Name="pcf8583">
            <VirtualDirectory Name="noirq">
              <File Name="test/net/twi/master/pcf8583/noirq/test_pcf8583_noirq.c"/>
            </VirtualDirectory>
            <VirtualDirectory Name="irq">
              <File Name="test/net/twi/master/pcf8583/irq/test_pcf8583_irq.c"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="usi-slave">
            <File Name="test/net/twi/master/usi-slave/test_twi_master_usi_slave.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="ds1621">
            <File Name="test/net/twi/master/ds1621/test_twi_ds1621.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="pcf2119">
            <File Name="test/net/twi/master/pcf2119/test_twi_pcf2119.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="pcf8574">
            <File Name="test/net/twi/master/pcf8574/test_twi_pcf8574.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="mem16">
            <File Name="test/net/twi/master/mem16/test_twi_mem16.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="hih6130">
            <File Name="test/net/twi/master/hih6130/test_twi_hih6130.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="ax25">
        <VirtualDirectory Name="rx">
          <File Name="test/net/ax25/rx/test_ax25_rx.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="tx">
          <File Name="test/net/ax25/tx/test_ax25_tx.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="afsk">
        <VirtualDirectory Name="rx">
          <File Name="test/net/afsk/rx/test_afsk_rx.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="tx">
          <File Name="test/net/afsk/tx/test_afsk_tx.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="pstn">
        <VirtualDirectory Name="mt8870">
          <File Name="test/net/pstn/mt8870/test_rtc_mt8870.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="can">
        <File Name="test/net/can/test_can.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="util">
      <VirtualDirectory Name="menu">
        <File Name="test/util/menu/test_menu.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="term">
        <File Name="test/util/term/test_term.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="avrio">
      <VirtualDirectory Name="lcd">
        <VirtualDirectory Name="io">
          <File Name="src/avrio/lcd/io/lcd_io.h"/>
          <File Name="src/avrio/lcd/io/lcd_io_pio.h"/>
          <File Name="src/avrio/lcd/io/lcd_io_pio_4.c"/>
          <File Name="src/avrio/lcd/io/lcd_io_pio_8.c"/>
          <File Name="src/avrio/lcd/io/lcd_io_twi_pcf8574.c"/>
          <File Name="src/avrio/lcd/io/lcd_io_twi.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ctrl">
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_thmi.h"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_hd44780.h"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_thmi.c"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl.h"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_pcf2119.c"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_hd44780.c"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_pcf2119.h"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_st7032.h"/>
          <File Name="src/avrio/lcd/ctrl/lcd_ctrl_st7032.c"/>
        </VirtualDirectory>
        <File Name="src/avrio/lcd/lcd_defs.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mbmaster">
        <VirtualDirectory Name="mbmtest">
          <File Name="src/avrio/mbmaster/mbmtest/mbmporttest.c"/>
          <File Name="src/avrio/mbmaster/mbmtest/mbmporttest.h"/>
        </VirtualDirectory>
        <File Name="src/avrio/mbmaster/mbportserial_m2561.c"/>
        <File Name="src/avrio/mbmaster/mbportserial_m168.c"/>
        <File Name="src/avrio/mbmaster/mbportserial_m328p.c"/>
        <File Name="src/avrio/mbmaster/mbcrc.c"/>
        <File Name="src/avrio/mbmaster/mbporttimer.c"/>
        <File Name="src/avrio/mbmaster/mbportserial_m32.c"/>
        <File Name="src/avrio/mbmaster/mbportother.c"/>
        <File Name="src/avrio/mbmaster/mbportevent.c"/>
        <File Name="src/avrio/mbmaster/mbportserial_m644p.c"/>
        <File Name="src/avrio/mbmaster/mbport.h"/>
        <File Name="src/avrio/mbmaster/mbportserial_m128.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="wusb">
        <VirtualDirectory Name="net">
          <VirtualDirectory Name="device">
            <File Name="src/avrio/wusb/net/device/iface.c"/>
            <File Name="src/avrio/wusb/net/device/device.c"/>
            <File Name="src/avrio/wusb/net/device/iface.h"/>
            <File Name="src/avrio/wusb/net/device/device.h"/>
          </VirtualDirectory>
          <File Name="src/avrio/wusb/net/packet.c"/>
          <File Name="src/avrio/wusb/net/packet.h"/>
          <File Name="src/avrio/wusb/net/network.c"/>
          <File Name="src/avrio/wusb/net/network.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="test">
          <VirtualDirectory Name="network">
            <VirtualDirectory Name="sensor">
              <File Name="src/avrio/wusb/test/network/sensor/test_wusb_net_sensor.c"/>
            </VirtualDirectory>
            <VirtualDirectory Name="hub">
              <File Name="src/avrio/wusb/test/network/hub/test_wusb_net_hub.c"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="sensor_database">
            <VirtualDirectory Name="twimem">
              <File Name="src/avrio/wusb/test/sensor_database/twimem/test_wusb_sensor_database.c"/>
            </VirtualDirectory>
            <VirtualDirectory Name="ram">
              <File Name="src/avrio/wusb/test/sensor_database/ram/test_wusb_sensor_database.c"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="packet">
            <File Name="src/avrio/wusb/test/packet/test_wusb_packet.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="sensor">
            <File Name="src/avrio/wusb/test/sensor/test_wusb_sensor.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="device">
            <File Name="src/avrio/wusb/test/device/test_wusb_device.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="iface">
            <File Name="src/avrio/wusb/test/iface/test_wusb_iface.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="hub">
            <File Name="src/avrio/wusb/test/hub/test_wusb_hub.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="demo">
          <VirtualDirectory Name="device">
            <File Name="src/avrio/wusb/demo/device/demo_device_sensor.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="hub">
          <File Name="src/avrio/wusb/hub/sensor_database_twimem.c"/>
          <File Name="src/avrio/wusb/hub/sensor_database.h"/>
          <File Name="src/avrio/wusb/hub/sensor_database.c"/>
          <File Name="src/avrio/wusb/hub/sensor_database_null.c"/>
          <File Name="src/avrio/wusb/hub/sensor_database_ram.c"/>
        </VirtualDirectory>
        <File Name="src/avrio/wusb/hub.h"/>
        <File Name="src/avrio/wusb/sensor.c"/>
        <File Name="src/avrio/wusb/hub.c"/>
        <File Name="src/avrio/wusb/cywusb693_.h"/>
        <File Name="src/avrio/wusb/sensor.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="freemodbus">
        <File Name="src/avrio/freemodbus/porttimer.c"/>
        <File Name="src/avrio/freemodbus/mbsetup.h"/>
        <File Name="src/avrio/freemodbus/portserial.c"/>
        <File Name="src/avrio/freemodbus/mbcrc.c"/>
        <File Name="src/avrio/freemodbus/mbsetup.c"/>
        <File Name="src/avrio/freemodbus/portevent.c"/>
        <File Name="src/avrio/freemodbus/port.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lufa">
        <File Name="src/avrio/lufa/serial.c"/>
        <File Name="src/avrio/lufa/serial_descriptors.c"/>
        <File Name="src/avrio/lufa/serial_descriptors.h"/>
        <File Name="src/avrio/lufa/serial.h"/>
      </VirtualDirectory>
      <File Name="src/avrio/serial_sw.h"/>
      <File Name="src/avrio/battery.h"/>
      <File Name="src/avrio/crc.c"/>
      <File Name="src/avrio/term.c"/>
      <File Name="src/avrio/avrx.c"/>
      <File Name="src/avrio/matrixsqf.h"/>
      <File Name="src/avrio/tnc.h"/>
      <File Name="src/avrio/twi_addr.h"/>
      <File Name="src/avrio/delay.h"/>
      <File Name="src/avrio/hih6130.h"/>
      <File Name="src/avrio/switch.c"/>
      <File Name="src/avrio/battery.c"/>
      <File Name="src/avrio/xmem.c"/>
      <File Name="src/avrio/hsc.c"/>
      <File Name="src/avrio/encoder_irq.c"/>
      <File Name="src/avrio/vector3f.h"/>
      <File Name="src/avrio/pid.c"/>
      <File Name="src/avrio/adc_sensor.h"/>
      <File Name="src/avrio/eeprom.h"/>
      <File Name="src/avrio/util.h"/>
      <File Name="src/avrio/task.c"/>
      <File Name="src/avrio/bdcm.h"/>
      <File Name="src/avrio/ledrgb_tlc59116.c"/>
      <File Name="src/avrio/can_private.h"/>
      <File Name="src/avrio/lcd.c"/>
      <File Name="src/avrio/thmi.c"/>
      <File Name="src/avrio/imu6d.h"/>
      <File Name="src/avrio/rtc.h"/>
      <File Name="src/avrio/thmi.h"/>
      <File Name="src/avrio/bdcm.c"/>
      <File Name="src/avrio/kalman.c"/>
      <File Name="src/avrio/defs.h"/>
      <File Name="src/avrio/lcd_backlight.c"/>
      <File Name="src/avrio/queue.h"/>
      <File Name="src/avrio/rtc_ds1339.h"/>
      <File Name="src/avrio/imu6d.c"/>
      <File Name="src/avrio/arduino.h"/>
      <File Name="src/avrio/eeprom.c"/>
      <File Name="src/avrio/xbee.c"/>
      <File Name="src/avrio/led.c"/>
      <File Name="src/avrio/twi.c"/>
      <File Name="src/avrio/ledrgb.h"/>
      <File Name="src/avrio/spi.c"/>
      <File Name="src/avrio/twi_noirq.c"/>
      <File Name="src/avrio/gyro3d.h"/>
      <File Name="src/avrio/accelero3d.h"/>
      <File Name="src/avrio/pid.h"/>
      <File Name="src/avrio/serial.c"/>
      <File Name="src/avrio/quaternionf.c"/>
      <File Name="src/avrio/lcd.h"/>
      <File Name="src/avrio/adc.h"/>
      <File Name="src/avrio/compass3d.h"/>
      <File Name="src/avrio/mt8870.h"/>
      <File Name="src/avrio/ax25.c"/>
      <File Name="src/avrio/lcd_backlight.h"/>
      <File Name="src/avrio/semaphore.h"/>
      <File Name="src/avrio/rgb.h"/>
      <File Name="src/avrio/vector3f.c"/>
      <File Name="src/avrio/term.h"/>
      <File Name="src/avrio/ledrgb_defs.h"/>
      <File Name="src/avrio/quaternionf.h"/>
      <File Name="src/avrio/bisrelay.h"/>
      <File Name="src/avrio/keyb.h"/>
      <File Name="src/avrio/dcm.h"/>
      <File Name="src/avrio/afsk.h"/>
      <File Name="src/avrio/keyb_thmi.c"/>
      <File Name="src/avrio/state.h"/>
      <File Name="src/avrio/mmc.h"/>
      <File Name="src/avrio/keyb_matrix_pcf8574.c"/>
      <File Name="src/avrio/hdlc.h"/>
      <File Name="src/avrio/ds1621.c"/>
      <File Name="src/avrio/queue.c"/>
      <File Name="src/avrio/keyb_matrix_pio.c"/>
      <File Name="src/avrio/accelero3d.c"/>
      <File Name="src/avrio/keyb_matrix.c"/>
      <File Name="src/avrio/dcm.c"/>
      <File Name="src/avrio/compass3d_lsm303.c"/>
      <File Name="src/avrio/xbee.h"/>
      <File Name="src/avrio/menu.c"/>
      <File Name="src/avrio/accelero3d_adxl335.c"/>
      <File Name="src/avrio/hsc.h"/>
      <File Name="src/avrio/encoder.h"/>
      <File Name="src/avrio/menu.h"/>
      <File Name="src/avrio/gyro3d_l3g.c"/>
      <File Name="src/avrio/serial_sw.c"/>
      <File Name="src/avrio/twi-usi.h"/>
      <File Name="src/avrio/xmem.h"/>
      <File Name="src/avrio/can.c"/>
      <File Name="src/avrio/adc_sensor.c"/>
      <File Name="src/avrio/twi.h"/>
      <File Name="src/avrio/mmc.c"/>
      <File Name="src/avrio/led.h"/>
      <File Name="src/avrio/kalman.h"/>
      <File Name="src/avrio/adc.c"/>
      <File Name="src/avrio/melody.h"/>
      <File Name="src/avrio/ds1621.h"/>
      <File Name="src/avrio/serial_private.h"/>
      <File Name="src/avrio/crc.h"/>
      <File Name="src/avrio/mutex.h"/>
      <File Name="src/avrio/can.h"/>
      <File Name="src/avrio/afsk.c"/>
      <File Name="src/avrio/lsm303.h"/>
      <File Name="src/avrio/gyro3d.c"/>
      <File Name="src/avrio/melody.c"/>
      <File Name="src/avrio/accelero3d_lsm303.c"/>
      <File Name="src/avrio/avrx.h"/>
      <File Name="src/avrio/spi.h"/>
      <File Name="src/avrio/compass3d.c"/>
      <File Name="src/avrio/mt8870.c"/>
      <File Name="src/avrio/twi-usi.c"/>
      <File Name="src/avrio/rtc.c"/>
      <File Name="src/avrio/tnc.c"/>
      <File Name="src/avrio/task.h"/>
      <File Name="src/avrio/vector3i.c"/>
      <File Name="src/avrio/xbee_protocol.h"/>
      <File Name="src/avrio/bisrelay.c"/>
      <File Name="src/avrio/hih6130.c"/>
      <File Name="src/avrio/matrixsqf.c"/>
      <File Name="src/avrio/rtc_ds1339.c"/>
      <File Name="src/avrio/switch.h"/>
      <File Name="src/avrio/util.c"/>
      <File Name="src/avrio/button.h"/>
      <File Name="src/avrio/debug.h"/>
      <File Name="src/avrio/vector3i.h"/>
      <File Name="src/avrio/l3g.h"/>
      <File Name="src/avrio/button.c"/>
      <File Name="src/avrio/serial.h"/>
      <File Name="src/avrio/ax25.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bertos">
      <File Name="src/bertos/fifobuf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="avrfft">
      <File Name="src/avrfft/fftest.c"/>
      <File Name="src/avrfft/suart.h"/>
      <File Name="src/avrfft/ffft.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="avrx">
      <File Name="src/avrx/eeprom.c"/>
      <File Name="src/avrx/io.h"/>
      <File Name="src/avrx/private.h"/>
      <File Name="src/avrx/fifo.c"/>
      <File Name="src/avrx/fifo.h"/>
      <File Name="src/avrx/avr.h"/>
      <File Name="src/avrx/compat.h"/>
      <File Name="src/avrx/generate_single_step_interrupt.c"/>
      <File Name="src/avrx/kernel_data.c"/>
      <File Name="src/avrx/debug.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="idwarf">
      <File Name="src/idwarf/timer.h"/>
      <File Name="src/idwarf/idwarf.h"/>
      <File Name="src/idwarf/itypes.h"/>
      <File Name="src/idwarf/fram.h"/>
      <File Name="src/idwarf/hardware_m168.c"/>
      <File Name="src/idwarf/timer_m168_t0.c"/>
      <File Name="src/idwarf/hub.h"/>
      <File Name="src/idwarf/hardware_m128.c"/>
      <File Name="src/idwarf/cypress.h"/>
      <File Name="src/idwarf/timer_m128_t0.c"/>
      <File Name="src/idwarf/hardware.h"/>
      <File Name="src/idwarf/fram_sram.c"/>
      <File Name="src/idwarf/sensor.h"/>
      <File Name="src/idwarf/iprotocol.h"/>
      <File Name="src/idwarf/ihost.h"/>
      <File Name="src/idwarf/spi.h"/>
      <File Name="src/idwarf/cypress.c"/>
      <File Name="src/idwarf/version.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <VirtualDirectory Name="arduino">
      <VirtualDirectory Name="04.Communication">
        <VirtualDirectory Name="MultiSerialMega">
          <File Name="examples/arduino/04.Communication/MultiSerialMega/MultiSerialMega.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SerialCallResponseASCII">
          <File Name="examples/arduino/04.Communication/SerialCallResponseASCII/SerialCallResponseASCII.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SerialCallResponse">
          <File Name="examples/arduino/04.Communication/SerialCallResponse/SerialCallResponse.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="PhysicalPixel">
          <File Name="examples/arduino/04.Communication/PhysicalPixel/PhysicalPixel.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Graph">
          <File Name="examples/arduino/04.Communication/Graph/Graph.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ASCIITable">
          <File Name="examples/arduino/04.Communication/ASCIITable/ASCIITable.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="MIDI">
          <File Name="examples/arduino/04.Communication/MIDI/MIDI.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SerialEvent">
          <File Name="examples/arduino/04.Communication/SerialEvent/SerialEvent.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Dimmer">
          <File Name="examples/arduino/04.Communication/Dimmer/Dimmer.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ReadASCIIString">
          <File Name="examples/arduino/04.Communication/ReadASCIIString/ReadASCIIString.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="VirtualColorMixer">
          <File Name="examples/arduino/04.Communication/VirtualColorMixer/VirtualColorMixer.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="10.StarterKit">
        <VirtualDirectory Name="p09_MotorizedPinwheel">
          <File Name="examples/arduino/10.StarterKit/p09_MotorizedPinwheel/p09_MotorizedPinwheel.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p13_TouchSensorLamp">
          <File Name="examples/arduino/10.StarterKit/p13_TouchSensorLamp/p13_TouchSensorLamp.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p02_SpaceshipInterface">
          <File Name="examples/arduino/10.StarterKit/p02_SpaceshipInterface/p02_SpaceshipInterface.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p12_KnockLock">
          <File Name="examples/arduino/10.StarterKit/p12_KnockLock/p12_KnockLock.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p14_TweakTheArduinoLogo">
          <File Name="examples/arduino/10.StarterKit/p14_TweakTheArduinoLogo/p14_TweakTheArduinoLogo.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p10_Zoetrope">
          <File Name="examples/arduino/10.StarterKit/p10_Zoetrope/p10_Zoetrope.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p11_CrystalBall">
          <File Name="examples/arduino/10.StarterKit/p11_CrystalBall/p11_CrystalBall.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p06_LightTheremin">
          <File Name="examples/arduino/10.StarterKit/p06_LightTheremin/p06_LightTheremin.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p03_LoveOMeter">
          <File Name="examples/arduino/10.StarterKit/p03_LoveOMeter/p03_LoveOMeter.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p07_Keyboard">
          <File Name="examples/arduino/10.StarterKit/p07_Keyboard/p07_Keyboard.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p04_ColorMixingLamp">
          <File Name="examples/arduino/10.StarterKit/p04_ColorMixingLamp/p04_ColorMixingLamp.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p05_ServoMoodIndicator">
          <File Name="examples/arduino/10.StarterKit/p05_ServoMoodIndicator/p05_ServoMoodIndicator.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p15_HackingButtons">
          <File Name="examples/arduino/10.StarterKit/p15_HackingButtons/p15_HackingButtons.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p08_DigitalHourglass">
          <File Name="examples/arduino/10.StarterKit/p08_DigitalHourglass/p08_DigitalHourglass.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="03.Analog">
        <VirtualDirectory Name="Calibration">
          <File Name="examples/arduino/03.Analog/Calibration/Calibration.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="AnalogInOutSerial">
          <File Name="examples/arduino/03.Analog/AnalogInOutSerial/AnalogInOutSerial.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Smoothing">
          <File Name="examples/arduino/03.Analog/Smoothing/Smoothing.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Fading">
          <File Name="examples/arduino/03.Analog/Fading/Fading.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="AnalogInput">
          <File Name="examples/arduino/03.Analog/AnalogInput/AnalogInput.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="AnalogWriteMega">
          <File Name="examples/arduino/03.Analog/AnalogWriteMega/AnalogWriteMega.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="libraries">
        <VirtualDirectory Name="SerialSoftware">
          <VirtualDirectory Name="SerialSoftwareExample">
            <File Name="examples/arduino/libraries/SerialSoftware/SerialSoftwareExample/SerialSoftwareExample.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="SPI">
          <VirtualDirectory Name="BarometricPressureSensor">
            <File Name="examples/arduino/libraries/SPI/BarometricPressureSensor/BarometricPressureSensor.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="DigitalPotControl">
            <File Name="examples/arduino/libraries/SPI/DigitalPotControl/DigitalPotControl.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="Wire">
          <VirtualDirectory Name="slave_sender">
            <File Name="examples/arduino/libraries/Wire/slave_sender/slave_sender.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="master_writer">
            <File Name="examples/arduino/libraries/Wire/master_writer/master_writer.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="master_reader">
            <File Name="examples/arduino/libraries/Wire/master_reader/master_reader.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="slave_receiver">
            <File Name="examples/arduino/libraries/Wire/slave_receiver/slave_receiver.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="SFRRanger_reader">
            <File Name="examples/arduino/libraries/Wire/SFRRanger_reader/SFRRanger_reader.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="digital_potentiometer">
            <File Name="examples/arduino/libraries/Wire/digital_potentiometer/digital_potentiometer.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="05.Control">
        <VirtualDirectory Name="IfStatementConditional">
          <File Name="examples/arduino/05.Control/IfStatementConditional/IfStatementConditional.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="WhileStatementConditional">
          <File Name="examples/arduino/05.Control/WhileStatementConditional/WhileStatementConditional.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ForLoopIteration">
          <File Name="examples/arduino/05.Control/ForLoopIteration/ForLoopIteration.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="switchCase">
          <File Name="examples/arduino/05.Control/switchCase/switchCase.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Arrays">
          <File Name="examples/arduino/05.Control/Arrays/Arrays.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="switchCase2">
          <File Name="examples/arduino/05.Control/switchCase2/switchCase2.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="07.Display">
        <VirtualDirectory Name="barGraph">
          <File Name="examples/arduino/07.Display/barGraph/barGraph.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="RowColumnScanning">
          <File Name="examples/arduino/07.Display/RowColumnScanning/RowColumnScanning.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="08.Strings">
        <VirtualDirectory Name="StringAdditionOperator">
          <File Name="examples/arduino/08.Strings/StringAdditionOperator/StringAdditionOperator.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringComparisonOperators">
          <File Name="examples/arduino/08.Strings/StringComparisonOperators/StringComparisonOperators.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CharacterAnalysis">
          <File Name="examples/arduino/08.Strings/CharacterAnalysis/CharacterAnalysis.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringSubstring">
          <File Name="examples/arduino/08.Strings/StringSubstring/StringSubstring.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringToInt">
          <File Name="examples/arduino/08.Strings/StringToInt/StringToInt.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringAppendOperator">
          <File Name="examples/arduino/08.Strings/StringAppendOperator/StringAppendOperator.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringToIntRGB">
          <File Name="examples/arduino/08.Strings/StringToIntRGB/StringToIntRGB.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringReplace">
          <File Name="examples/arduino/08.Strings/StringReplace/StringReplace.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringStartsWithEndsWith">
          <File Name="examples/arduino/08.Strings/StringStartsWithEndsWith/StringStartsWithEndsWith.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringLengthTrim">
          <File Name="examples/arduino/08.Strings/StringLengthTrim/StringLengthTrim.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringCaseChanges">
          <File Name="examples/arduino/08.Strings/StringCaseChanges/StringCaseChanges.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringConstructors">
          <File Name="examples/arduino/08.Strings/StringConstructors/StringConstructors.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringCharacters">
          <File Name="examples/arduino/08.Strings/StringCharacters/StringCharacters.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringLength">
          <File Name="examples/arduino/08.Strings/StringLength/StringLength.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StringIndexOf">
          <File Name="examples/arduino/08.Strings/StringIndexOf/StringIndexOf.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="06.Sensors">
        <VirtualDirectory Name="Memsic2125">
          <File Name="examples/arduino/06.Sensors/Memsic2125/Memsic2125.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ADXL3xx">
          <File Name="examples/arduino/06.Sensors/ADXL3xx/ADXL3xx.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Ping">
          <File Name="examples/arduino/06.Sensors/Ping/Ping.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Knock">
          <File Name="examples/arduino/06.Sensors/Knock/Knock.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="02.Digital">
        <VirtualDirectory Name="toneMelody">
          <File Name="examples/arduino/02.Digital/toneMelody/toneMelody.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="StateChangeDetection">
          <File Name="examples/arduino/02.Digital/StateChangeDetection/StateChangeDetection.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="DigitalInputPullup">
          <File Name="examples/arduino/02.Digital/DigitalInputPullup/DigitalInputPullup.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="BlinkWithoutDelay">
          <File Name="examples/arduino/02.Digital/BlinkWithoutDelay/BlinkWithoutDelay.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Button">
          <File Name="examples/arduino/02.Digital/Button/Button.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="tonePitchFollower">
          <File Name="examples/arduino/02.Digital/tonePitchFollower/tonePitchFollower.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="toneMultiple">
          <File Name="examples/arduino/02.Digital/toneMultiple/toneMultiple.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="toneKeyboard">
          <File Name="examples/arduino/02.Digital/toneKeyboard/toneKeyboard.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Debounce">
          <File Name="examples/arduino/02.Digital/Debounce/Debounce.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="01.Basics">
        <VirtualDirectory Name="Blink">
          <File Name="examples/arduino/01.Basics/Blink/Blink.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="AnalogReadSerial">
          <File Name="examples/arduino/01.Basics/AnalogReadSerial/AnalogReadSerial.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="DigitalReadSerial">
          <File Name="examples/arduino/01.Basics/DigitalReadSerial/DigitalReadSerial.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="BareMinimum">
          <File Name="examples/arduino/01.Basics/BareMinimum/BareMinimum.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Fade">
          <File Name="examples/arduino/01.Basics/Fade/Fade.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ReadAnalogVoltage">
          <File Name="examples/arduino/01.Basics/ReadAnalogVoltage/ReadAnalogVoltage.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="09.USB">
        <VirtualDirectory Name="Keyboard">
          <VirtualDirectory Name="KeyboardLogout">
            <File Name="examples/arduino/09.USB/Keyboard/KeyboardLogout/KeyboardLogout.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="KeyboardMessage">
            <File Name="examples/arduino/09.USB/Keyboard/KeyboardMessage/KeyboardMessage.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="KeyboardSerial">
            <File Name="examples/arduino/09.USB/Keyboard/KeyboardSerial/KeyboardSerial.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="KeyboardReprogram">
            <File Name="examples/arduino/09.USB/Keyboard/KeyboardReprogram/KeyboardReprogram.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="Mouse">
          <VirtualDirectory Name="ButtonMouseControl">
            <File Name="examples/arduino/09.USB/Mouse/ButtonMouseControl/ButtonMouseControl.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="JoystickMouseControl">
            <File Name="examples/arduino/09.USB/Mouse/JoystickMouseControl/JoystickMouseControl.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="KeyboardAndMouseControl">
          <File Name="examples/arduino/09.USB/KeyboardAndMouseControl/KeyboardAndMouseControl.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="ArduinoISP">
        <File Name="examples/arduino/ArduinoISP/ArduinoISP.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="idwarf">
      <VirtualDirectory Name="terminal">
        <VirtualDirectory Name="sensor">
          <File Name="examples/idwarf/terminal/sensor/terminal_sensor.c"/>
          <File Name="examples/idwarf/terminal/sensor/terminal_sensor.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hubBox">
          <File Name="examples/idwarf/terminal/hubBox/terminal_hubBox.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hub">
          <File Name="examples/idwarf/terminal/hub/terminal_hub.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="template">
        <VirtualDirectory Name="sensor">
          <File Name="examples/idwarf/template/sensor/template_sensor.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hubBox">
          <File Name="examples/idwarf/template/hubBox/template_hubBox.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hub">
          <File Name="examples/idwarf/template/hub/template_hub.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tutorial">
        <VirtualDirectory Name="sensor">
          <File Name="examples/idwarf/tutorial/sensor/tutorial_sensor.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hubBox">
          <File Name="examples/idwarf/tutorial/hubBox/tutorial_hubBox.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="hub">
          <File Name="examples/idwarf/tutorial/hub/tutorial_hub.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="avrx">
      <VirtualDirectory Name="tutorial1">
        <File Name="examples/avrx/tutorial1/demo_avrx_tuto1.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="message">
        <File Name="examples/avrx/message/demo_avrx_message.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="timer">
        <File Name="examples/avrx/timer/demo_avrx_timer.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tutorial2">
        <File Name="examples/avrx/tutorial2/demo_avrx_tuto2.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="message_data">
        <File Name="examples/avrx/message_data/demo_avrx_message_data.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="mbmaster">
      <VirtualDirectory Name="demo">
        <File Name="examples/mbmaster/demo/demo_mbmaster.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="test">
        <File Name="examples/mbmaster/test/test_port.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="template">
        <File Name="examples/mbmaster/template/test_mbmaster.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="cmg">
      <VirtualDirectory Name="text">
        <File Name="examples/cmg/text/demo_text.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="draw">
        <File Name="examples/cmg/draw/demo_draw.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gui">
        <File Name="examples/cmg/gui/demo_gui.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tnc">
      <VirtualDirectory Name="master">
        <File Name="examples/tnc/master/demo_tnc_master.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="slave">
        <File Name="examples/tnc/slave/demo_tnc_slave.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="hsc_sensor">
      <File Name="examples/hsc_sensor/demo_hsc.c"/>
      <File Name="examples/hsc_sensor/avrio-board-spi.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="switch">
      <File Name="examples/switch/demo_switch.c"/>
      <File Name="examples/switch/avrio-board-switch.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spi">
      <File Name="examples/spi/demo_spi.c"/>
      <File Name="examples/spi/avrio-board-spi.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fatfs">
      <File Name="examples/fatfs/ata.c"/>
      <File Name="examples/fatfs/rtc.h"/>
      <File Name="examples/fatfs/cfmm.c"/>
      <File Name="examples/fatfs/uart.c"/>
      <File Name="examples/fatfs/ffconf.h"/>
      <File Name="examples/fatfs/mmc.c"/>
      <File Name="examples/fatfs/xitoa.h"/>
      <File Name="examples/fatfs/cfc.c"/>
      <File Name="examples/fatfs/sound.h"/>
      <File Name="examples/fatfs/uart.h"/>
      <File Name="examples/fatfs/rtc.c"/>
      <File Name="examples/fatfs/mmcbb.c"/>
      <File Name="examples/fatfs/demo_fatfs.c"/>
      <File Name="examples/fatfs/sound.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="serial">
      <File Name="examples/serial/demo_serial.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mmc">
      <File Name="examples/mmc/demo_mmc.c"/>
      <File Name="examples/mmc/avrio-board-mmc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="keyboard">
      <File Name="examples/keyboard/avrio-board-keyboard.h"/>
      <File Name="examples/keyboard/demo_keyboard.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="button">
      <File Name="examples/button/avrio-board-button.h"/>
      <File Name="examples/button/demo_button.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ledrgb">
      <File Name="examples/ledrgb/avrio-board-ledrgb.h"/>
      <File Name="examples/ledrgb/demo_ledrgb.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adc_sensor">
      <File Name="examples/adc_sensor/avrio-board-adc.h"/>
      <File Name="examples/adc_sensor/demo_adc_sensor.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bisrelay">
      <File Name="examples/bisrelay/demo_bisrelay.c"/>
      <File Name="examples/bisrelay/avrio-board-bisrelay.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rtc">
      <File Name="examples/rtc/avrio-board-rtc.h"/>
      <File Name="examples/rtc/demo_rtc.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="led">
      <File Name="examples/led/demo_led.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modbus">
      <File Name="examples/modbus/demo_modbus.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="melody">
      <File Name="examples/melody/avrio-board-melody.h"/>
      <File Name="examples/melody/demo_melody.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="template">
      <File Name="examples/template/template.h"/>
      <File Name="examples/template/template.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="task">
      <File Name="examples/task/demo_task.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i2c-twi-slave">
      <File Name="examples/i2c-twi-slave/demo_i2c_twi_slave.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="aprs">
      <File Name="examples/aprs/demo_aprs.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adc">
      <File Name="examples/adc/demo_adc.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lcd">
      <File Name="examples/lcd/avrio-board-lcd.h"/>
      <File Name="examples/lcd/demo_lcd.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="olimex">
      <VirtualDirectory Name="avrusbstk">
        <VirtualDirectory Name="m32u2">
          <File Name="board/olimex/avrusbstk/m32u2/avrio-board-button.h"/>
          <File Name="board/olimex/avrusbstk/m32u2/avrio-board-led.h"/>
          <File Name="board/olimex/avrusbstk/m32u2/avrio-board-spi.h"/>
          <File Name="board/olimex/avrusbstk/m32u2/avrio-board-serial.h"/>
          <File Name="board/olimex/avrusbstk/m32u2/avrio-board-mmc.h"/>
          <File Name="board/olimex/avrusbstk/m32u2/avrio-config.h"/>
          <File Name="board/olimex/avrusbstk/m32u2/avrio-board-kernel.h"/>
        </VirtualDirectory>
        <File Name="board/olimex/avrusbstk/avrio-board-button.h"/>
        <File Name="board/olimex/avrusbstk/avrio-board-led.h"/>
        <File Name="board/olimex/avrusbstk/avrio-board-spi.h"/>
        <File Name="board/olimex/avrusbstk/avrio-board-serial.h"/>
        <File Name="board/olimex/avrusbstk/avrio-board-mmc.h"/>
        <File Name="board/olimex/avrusbstk/avrio-config.h"/>
        <File Name="board/olimex/avrusbstk/avrio-board-kernel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="avrcan">
        <File Name="board/olimex/avrcan/avrio-board-button.h"/>
        <File Name="board/olimex/avrcan/avrio-board-can.h"/>
        <File Name="board/olimex/avrcan/avrio-board-led.h"/>
        <File Name="board/olimex/avrcan/avrio-board-serial.h"/>
        <File Name="board/olimex/avrcan/avrio-config.h"/>
        <File Name="board/olimex/avrcan/avrio-board-kernel.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="egnite">
      <VirtualDirectory Name="ethernut">
        <File Name="board/egnite/ethernut/avrio-board-button.h"/>
        <File Name="board/egnite/ethernut/avrio-board-led.h"/>
        <File Name="board/egnite/ethernut/avrio-board-spi.h"/>
        <File Name="board/egnite/ethernut/avrio-board-serial.h"/>
        <File Name="board/egnite/ethernut/avrio-board-mmc.h"/>
        <File Name="board/egnite/ethernut/avrio-board-xmem.h"/>
        <File Name="board/egnite/ethernut/avrio-config.h"/>
        <File Name="board/egnite/ethernut/avrio-board-kernel.h"/>
        <File Name="board/egnite/ethernut/avrio-board-twi.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="arduino">
      <VirtualDirectory Name="uno">
        <File Name="board/arduino/uno/avrio-board-led.h"/>
        <File Name="board/arduino/uno/avrio-board-spi.h"/>
        <File Name="board/arduino/uno/avrio-board-serial.h"/>
        <File Name="board/arduino/uno/avrio-config.h"/>
        <File Name="board/arduino/uno/avrio-board-adc.h"/>
        <File Name="board/arduino/uno/avrio-board-kernel.h"/>
        <File Name="board/arduino/uno/avrio-board-twi.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="atmel">
      <VirtualDirectory Name="dvk90can1">
        <File Name="board/atmel/dvk90can1/avrio-board-melody.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-lcd.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-button.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-can.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-led.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-spi.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-serial.h"/>
        <File Name="board/atmel/dvk90can1/wusb-config.h"/>
        <File Name="board/atmel/dvk90can1/avrio-config.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-keyboard.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-kernel.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-wusb.h"/>
        <File Name="board/atmel/dvk90can1/avrio-board-twi.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="usbkey">
        <File Name="board/atmel/usbkey/avrio-board-lcd.h"/>
        <File Name="board/atmel/usbkey/avrio-board-button.h"/>
        <File Name="board/atmel/usbkey/avrio-board-lsm303.h"/>
        <File Name="board/atmel/usbkey/avrio-board-led.h"/>
        <File Name="board/atmel/usbkey/LUFAConfig.h"/>
        <File Name="board/atmel/usbkey/avrio-board-l3g.h"/>
        <File Name="board/atmel/usbkey/avrio-board-adxl335.h"/>
        <File Name="board/atmel/usbkey/avrio-config.h"/>
        <File Name="board/atmel/usbkey/avrio-board-adc.h"/>
        <File Name="board/atmel/usbkey/avrio-board-kernel.h"/>
        <File Name="board/atmel/usbkey/avrio-board-lcdbacklight.h"/>
        <File Name="board/atmel/usbkey/avrio-board-twi.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="usbkey-msl">
        <File Name="board/atmel/usbkey-msl/avrio-board-lcd.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-button.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-lsm303.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-led.h"/>
        <File Name="board/atmel/usbkey-msl/msl-config.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-encoder.h"/>
        <File Name="board/atmel/usbkey-msl/LUFAConfig.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-l3g.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-adxl335.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-config.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-adc.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-kernel.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-lcdbacklight.h"/>
        <File Name="board/atmel/usbkey-msl/avrio-board-twi.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="stk200">
        <File Name="board/atmel/stk200/avrio-board-melody.h"/>
        <File Name="board/atmel/stk200/avrio-board-lcd.h"/>
        <File Name="board/atmel/stk200/avrio-board-button.h"/>
        <File Name="board/atmel/stk200/avrio-board-led.h"/>
        <File Name="board/atmel/stk200/avrio-board-serial.h"/>
        <File Name="board/atmel/stk200/avrio-config.h"/>
        <File Name="board/atmel/stk200/avrio-board-kernel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="butterfly">
        <File Name="board/atmel/butterfly/avrio-board-melody.h"/>
        <File Name="board/atmel/butterfly/avrio-board-led.h"/>
        <File Name="board/atmel/butterfly/avrio-board-serial.h"/>
        <File Name="board/atmel/butterfly/avrio-config.h"/>
        <File Name="board/atmel/butterfly/avrio-board-kernel.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="epsilonrt">
      <VirtualDirectory Name="mavrix">
        <VirtualDirectory Name="reloaded">
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-melody.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-lcd.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-button.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-rtc.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-battery.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-spi.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/wusb-config.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-mmc.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-xmem.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-config.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-keyboard.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-lcdbacklight.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-wusb.h"/>
          <File Name="board/epsilonrt/mavrix/reloaded/avrio-board-twi.h"/>
        </VirtualDirectory>
        <File Name="board/epsilonrt/mavrix/avrio-board-melody.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-lcd.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-button.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-led.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-spi.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-serial.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-kernel-timer2.h"/>
        <File Name="board/epsilonrt/mavrix/wusb-config.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-mmc.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-config.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-adc.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-keyboard.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-kernel.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-kernel-timer3.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-lcdbacklight.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-wusb.h"/>
        <File Name="board/epsilonrt/mavrix/avrio-board-twi.h"/>
        <File Name="board/epsilonrt/mavrix/mbmconfig.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="solarpi">
        <VirtualDirectory Name="p10-tempi">
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-button.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-adc-sensor.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/p10-tempi/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p1-hum">
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-button.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-adc-sensor.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/p1-hum/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="tracker-shield">
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-tnc.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-button.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-spi.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-ax25.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-afsk.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/tracker-shield/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p6-lum">
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-button.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-bisrelay.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-adc-sensor.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/p6-lum/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="tracker">
          <File Name="board/epsilonrt/solarpi/tracker/config.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-tnc.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-ax25.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-switch.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-afsk.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/tracker/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p8-press">
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-button.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-spi.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-adc-sensor.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/p8-press/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="p9-tempe">
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-button.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-led.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-adc-sensor.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-config.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-adc.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/solarpi/p9-tempe/avrio-board-twi.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="mp2011">
        <VirtualDirectory Name="mp2011-2">
          <VirtualDirectory Name="Board">
            <File Name="board/epsilonrt/mp2011/mp2011-2/Board/LEDs.h"/>
          </VirtualDirectory>
          <File Name="board/epsilonrt/mp2011/mp2011-2/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-2/avrio-config.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-2/avrio-board-kernel.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mp2011-6">
          <File Name="board/epsilonrt/mp2011/mp2011-6/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-6/avrio-config.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-6/avrio-board-kernel.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mp2011-5">
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-melody.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-lcd.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-button.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-modbus.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/mbconfig.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-config.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-keyboard.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-5/avrio-board-lcdbacklight.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mp2011-7">
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-board-button.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-board-glcd.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-config.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-board-keyboard.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-7/avrio-board-lcdbacklight.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mp2011-4">
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-melody.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-button.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-modbus.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/mbconfig.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-phone.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-config.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-4/avrio-board-kernel.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mp2011-3">
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-board-modbus.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-board-led.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-board-encoder.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/mbconfig.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-config.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-board-bdcm.h"/>
          <File Name="board/epsilonrt/mp2011/mp2011-3/avrio-board-kernel.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="toueris">
        <VirtualDirectory Name="toueris-ihm">
          <File Name="board/epsilonrt/toueris/toueris-ihm/avrio-board-button.h"/>
          <File Name="board/epsilonrt/toueris/toueris-ihm/avrio-board-led.h"/>
          <File Name="board/epsilonrt/toueris/toueris-ihm/avrio-config.h"/>
          <File Name="board/epsilonrt/toueris/toueris-ihm/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/toueris/toueris-ihm/avrio-board-twi.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="dmnet">
        <VirtualDirectory Name="dmnet-server-ihm">
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-melody.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-lcd.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-button.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-led.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-spi.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/wusb-config.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-config.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-lcdbacklight.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-wusb.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-server-ihm/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="dmnet-hub">
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-lcd.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-button.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-led.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-spi.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/wusb-config.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-config.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-wusb.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-hub/avrio-board-twi.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="dmnet-stk200">
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-button.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-led.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-spi.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-serial.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/wusb-config.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-config.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-kernel.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-wusb.h"/>
          <File Name="board/epsilonrt/dmnet/dmnet-stk200/avrio-board-twi.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="xnode">
        <File Name="board/epsilonrt/xnode/avrio-board-lcd.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-button.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-lcd-st7032.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-led.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-serial-sw.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-lcd-thmi.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-serial.h"/>
        <File Name="board/epsilonrt/xnode/avrio-config.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-adc.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-keyboard.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-kernel.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-lcdbacklight.h"/>
        <File Name="board/epsilonrt/xnode/avrio-board-twi.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="solarix">
        <File Name="board/epsilonrt/solarix/avrio-board-button.h"/>
        <File Name="board/epsilonrt/solarix/avrio-board-led.h"/>
        <File Name="board/epsilonrt/solarix/avrio-board-serial.h"/>
        <File Name="board/epsilonrt/solarix/avrio-config.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gifam-chip">
        <File Name="board/epsilonrt/gifam-chip/avrio-board-led.h"/>
        <File Name="board/epsilonrt/gifam-chip/avrio-config.h"/>
        <File Name="board/epsilonrt/gifam-chip/avrio-board-kernel.h"/>
        <File Name="board/epsilonrt/gifam-chip/avrio-board-twi.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gifam-tester">
        <File Name="board/epsilonrt/gifam-tester/avrio-board-melody.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-board-lcd.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-board-button.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-board-led.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-config.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-board-keyboard.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-board-kernel.h"/>
        <File Name="board/epsilonrt/gifam-tester/avrio-board-lcdbacklight.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="chip45">
      <VirtualDirectory Name="box">
        <File Name="board/chip45/box/avrio-board-melody.h"/>
        <File Name="board/chip45/box/avrio-board-lcd.h"/>
        <File Name="board/chip45/box/avrio-board-button.h"/>
        <File Name="board/chip45/box/avrio-board-led.h"/>
        <File Name="board/chip45/box/avrio-board-spi.h"/>
        <File Name="board/chip45/box/avrio-board-serial.h"/>
        <File Name="board/chip45/box/avrio-config.h"/>
        <File Name="board/chip45/box/avrio-board-keyboard.h"/>
        <File Name="board/chip45/box/avrio-board-kernel.h"/>
        <File Name="board/chip45/box/avrio-board-twi.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="node">
        <File Name="board/chip45/node/avrio-board-button.h"/>
        <File Name="board/chip45/node/avrio-board-led.h"/>
        <File Name="board/chip45/node/avrio-board-spi.h"/>
        <File Name="board/chip45/node/avrio-board-serial.h"/>
        <File Name="board/chip45/node/avrio-config.h"/>
        <File Name="board/chip45/node/avrio-board-kernel.h"/>
        <File Name="board/chip45/node/avrio-board-twi.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="avrio" IntermediateDirectory="." Command="./avrio" CommandArguments="-df" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/server/avrio</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="." Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
