<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="avrio" Database="" SWTLW="No">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="test_serial" Path="test/dev/serial/test_serial.project" Active="No"/>
  <Project Name="test_heap" Path="test/sys/heap/test_heap.project" Active="No"/>
  <Project Name="test_memdebug" Path="test/sys/memdebug/test_memdebug.project" Active="No"/>
  <Project Name="calibration_mq135" Path="examples/mq135/calibration/calibration_mq135.project" Active="No"/>
  <Project Name="demo_mq135" Path="examples/mq135/demo/demo_mq135.project" Active="No"/>
  <Project Name="test_rs485" Path="test/dev/rs485/test_rs485.project" Active="No"/>
  <Project Name="demo_temt" Path="examples/temt/demo_temt.project" Active="No"/>
  <Project Name="test_irq" Path="test/dev/irq/test_irq.project" Active="No"/>
  <Project Name="demo_tsl230" Path="examples/tsl230/demo_tsl230.project" Active="No"/>
  <Project Name="test_icounter" Path="test/dev/icounter/test_icounter.project" Active="No"/>
  <Project Name="examples" Path="examples/examples.project" Active="No"/>
  <Project Name="test_tcapture" Path="test/dev/tcapture/test_tcapture.project" Active="No"/>
  <Project Name="test_fmbus_timer" Path="test/net/modbus/freemodbus/port/timer/test_fmbus_timer.project" Active="No"/>
  <Project Name="test_fmbus_serial" Path="test/net/modbus/freemodbus/port/serial/test_fmbus_serial.project" Active="No"/>
  <Project Name="demo_modbus" Path="examples/modbus/demo_modbus.project" Active="No"/>
  <Project Name="test_vector" Path="test/sys/vector/test_vector.project" Active="No"/>
  <Project Name="test_dlist" Path="test/sys/dlist/test_dlist.project" Active="No"/>
  <Project Name="test_serial_sw" Path="test/dev/serial-sw/test_serial_sw.project" Active="No"/>
  <Project Name="test_crc" Path="test/sys/crc/test_crc.project" Active="No"/>
  <Project Name="test_eeprom" Path="test/dev/eeprom/test_eeprom.project" Active="No"/>
  <Project Name="test_eefile" Path="test/dev/eefile/test_eefile.project" Active="No"/>
  <Project Name="test_led" Path="test/dev/led/test_led.project" Active="No"/>
  <Project Name="test_button" Path="test/dev/button/test_button.project" Active="Yes"/>
  <Project Name="test_melody" Path="test/dev/melody/test_melody.project" Active="No"/>
  <Project Name="test_adc" Path="test/dev/adc/test_adc.project" Active="No"/>
  <Project Name="test_tc" Path="test/dev/tc/test_tc.project" Active="No"/>
  <Project Name="test_dpin" Path="test/dev/dpin/test_dpin.project" Active="No"/>
  <Project Name="avrio" Path="avrio.project" Active="No"/>
  <Project Name="test_xbee_2serial" Path="test/net/xbee/2serial/test_xbee_2serial.project" Active="No"/>
  <Project Name="test_xbee_lcd" Path="test/net/xbee/lcd/test_xbee_lcd.project" Active="No"/>
  <Project Name="test_tc2" Path="test/dev/tc2/test_tc2.project" Active="No"/>
  <Project Name="test_keyb_thmi" Path="test/dev/keyboard/thmi/test_keyb_thmi.project" Active="No"/>
  <Project Name="test_twi_ds1621" Path="test/net/twi/master/ds1621/test_twi_ds1621.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="test_serial" ConfigName="Debug"/>
      <Project Name="test_heap" ConfigName="Debug"/>
      <Project Name="test_memdebug" ConfigName="Debug"/>
      <Project Name="calibration_mq135" ConfigName="Debug"/>
      <Project Name="demo_mq135" ConfigName="Debug"/>
      <Project Name="test_rs485" ConfigName="Debug"/>
      <Project Name="demo_temt" ConfigName="Debug"/>
      <Project Name="test_irq" ConfigName="Debug"/>
      <Project Name="test_freqirq" ConfigName="Debug"/>
      <Project Name="demo_tsl230" ConfigName="Debug"/>
      <Project Name="test_icounter" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="examples" ConfigName="Debug"/>
      <Project Name="test_tcapture" ConfigName="Debug"/>
      <Project Name="test_fmbus_timer" ConfigName="Debug"/>
      <Project Name="test_fmbus_serial" ConfigName="Debug"/>
      <Project Name="demo_modbus" ConfigName="Debug"/>
      <Project Name="test_vector" ConfigName="Debug"/>
      <Project Name="test_dlist" ConfigName="Debug"/>
      <Project Name="test_xbee" ConfigName="Debug"/>
      <Project Name="test_serial_sw" ConfigName="Debug"/>
      <Project Name="test_led" ConfigName="Debug"/>
      <Project Name="test_crc" ConfigName="Debug"/>
      <Project Name="test_eeprom" ConfigName="Debug"/>
      <Project Name="test_eeprom" ConfigName="Debug"/>
      <Project Name="test_eefile" ConfigName="Debug"/>
      <Project Name="test_led" ConfigName="Debug"/>
      <Project Name="test_button" ConfigName="Debug"/>
      <Project Name="test_melody" ConfigName="Debug"/>
      <Project Name="test_adc" ConfigName="Debug"/>
      <Project Name="test_tc" ConfigName="Debug"/>
      <Project Name="test_dpin" ConfigName="Debug"/>
      <Project Name="avrio" ConfigName="Debug"/>
      <Project Name="test_xbee_2serial" ConfigName="Debug"/>
      <Project Name="test_xbee_lcd_lcd" ConfigName="Debug"/>
      <Project Name="test_tc2" ConfigName="Debug"/>
      <Project Name="test_keyb_thmi" ConfigName="Debug"/>
      <Project Name="test_twi_ds1621" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="avrio" ConfigName="Release"/>
      <Project Name="calibration_mq135" ConfigName="Release"/>
      <Project Name="demo_modbus" ConfigName="Release"/>
      <Project Name="demo_mq135" ConfigName="Release"/>
      <Project Name="demo_temt" ConfigName="Release"/>
      <Project Name="demo_tsl230" ConfigName="Release"/>
      <Project Name="examples" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="test_adc" ConfigName="Release"/>
      <Project Name="test_button" ConfigName="Release"/>
      <Project Name="test_crc" ConfigName="Release"/>
      <Project Name="test_dlist" ConfigName="Release"/>
      <Project Name="test_dpin" ConfigName="Release"/>
      <Project Name="test_eefile" ConfigName="Release"/>
      <Project Name="test_eeprom" ConfigName="Release"/>
      <Project Name="test_fmbus_serial" ConfigName="Release"/>
      <Project Name="test_fmbus_timer" ConfigName="Release"/>
      <Project Name="test_heap" ConfigName="Release"/>
      <Project Name="test_icounter" ConfigName="Release"/>
      <Project Name="test_irq" ConfigName="Release"/>
      <Project Name="test_led" ConfigName="Release"/>
      <Project Name="test_melody" ConfigName="Release"/>
      <Project Name="test_memdebug" ConfigName="Release"/>
      <Project Name="test_rs485" ConfigName="Release"/>
      <Project Name="test_serial" ConfigName="Release"/>
      <Project Name="test_serial_sw" ConfigName="Release"/>
      <Project Name="test_tc" ConfigName="Release"/>
      <Project Name="test_tcapture" ConfigName="Release"/>
      <Project Name="test_vector" ConfigName="Release"/>
      <Project Name="test_xbee_2serial" ConfigName="Release"/>
      <Project Name="test_xbee_lcd" ConfigName="Release"/>
      <Project Name="test_tc2" ConfigName="Release"/>
      <Project Name="test_keyb_thmi" ConfigName="Release"/>
      <Project Name="test_twi_ds1621" ConfigName="Release"/>
      <Project Name="test_twi_ds1621" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
