[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=avrio
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=9
FILE_NAME_0=4332;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fserial.h;0;2
FILE_NAME_1=2786;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fax25.c;0;2
FILE_NAME_2=1508;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fafsk.h;0;2
FILE_NAME_3=4044;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fafsk.c;0;2
FILE_NAME_4=12810;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fserial.c;0;2
FILE_NAME_5=18694;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Ftwi.h;0;2
FILE_NAME_6=1906;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fqueue.h;0;2
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Fqueue.c;0;2
FILE_NAME_8=1713;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fexamples%2Faprs%2FMakefile;0;2
FILE_NAME_9=5793;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Ftest%2Fsys%2Fqueue%2Ftest_queue.c;0;2
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Fsrc%2Favrio%2Ftask.h;0;2
FILE_NAME_11=1055;C;0;EUTF-8;0;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Ftest%2Fsys%2Ftask%2Ftest_task.c;0;2
FILE_NAME_12=5605;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Fsrc%2Favrio%2Ftest%2Fsys%2Fqueue%2FMakefile;0;2

[VTE]
last_dir=/home/pascal

[build-menu]
NF_06_LB=Make _Program
NF_06_CM=make program
NF_06_WD=
NF_01_LB=Make C_ustom
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Program
NF_02_CM=make program
NF_02_WD=
NF_03_LB=Make _Clean
NF_03_CM=make clean
NF_03_WD=
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
CFT_01_LB=Const_ruire
CFT_01_CM=gcc -Wall -g -o "%e" "%f"
CFT_01_WD=
filetypes=C;

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true
