{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid162558\rsid674496\rsid4999643\rsid11760497\rsid11875276}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator charles.antony}{\creatim\yr2012\mo7\dy4\hr18\min24}{\revtim\yr2012\mo7\dy16\hr18\min46}{\version4}{\edmins7}{\nofpages16}{\nofwords5292}{\nofchars30168}{\nofcharsws35390}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot674496 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11875276\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid674496 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid674496\charrsid162558 \hich\af31506\dbch\af31505\loch\f31506 
AVR Toolchain Licensing Information
\par -------------------------------------------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 GNU Binutils is\hich\af31506\dbch\af31505\loch\f31506  distributed under the GNU GPL version 3 License.
\par \hich\af31506\dbch\af31505\loch\f31506 GNU Compiler Collection (GCC) is distributed under the GNU GPL version 3 License.
\par \hich\af31506\dbch\af31505\loch\f31506 avr-libc is distributed under a BSD License.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 These licenses are reproduced below.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 GNU Binutils, GNU Compiler Collection (GCC)}{\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid11760497 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 
\fs20\insrsid674496\charrsid162558 \hich\af31506\dbch\af31505\loch\f31506 License
\par -------------------------------------------------------------------------------
\par \hich\af31506\dbch\af31505\loch\f31506                     GNU GENERAL PUBLIC \hich\af31506\dbch\af31505\loch\f31506 LICENSE
\par \hich\af31506\dbch\af31505\loch\f31506                        Version 3, 29 June 2007
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af31506\dbch\af31505\loch\f31506  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af31506\dbch\af31505\loch\f31506  of this license document, but changing it is not allowed.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506          \hich\af31506\dbch\af31505\loch\f31506                    Preamble
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The GNU General Public License is a free, copyleft license for
\par \hich\af31506\dbch\af31505\loch\f31506 software and other kinds of works.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The licenses for most software and other practical works are designed
\par \hich\af31506\dbch\af31505\loch\f31506 to take away your freedom to share \hich\af31506\dbch\af31505\loch\f31506 and change the works.  By contrast,
\par \hich\af31506\dbch\af31505\loch\f31506 the GNU General Public License is intended to guarantee your freedom to
\par \hich\af31506\dbch\af31505\loch\f31506 share and change all versions of a program--to make sure it remains free
\par \hich\af31506\dbch\af31505\loch\f31506 software for all its users.  We, the Free Software Foundation, use the
\par \hich\af31506\dbch\af31505\loch\f31506 GNU \hich\af31506\dbch\af31505\loch\f31506 General Public License for most of our software; it applies also to
\par \hich\af31506\dbch\af31505\loch\f31506 any other work released this way by its authors.  You can apply it to
\par \hich\af31506\dbch\af31505\loch\f31506 your programs, too.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   When we speak of free software, we are referring to freedom, not
\par \hich\af31506\dbch\af31505\loch\f31506 price.  Our General Public Lic\hich\af31506\dbch\af31505\loch\f31506 enses are designed to make sure that you
\par \hich\af31506\dbch\af31505\loch\f31506 have the freedom to distribute copies of free software (and charge for
\par \hich\af31506\dbch\af31505\loch\f31506 them if you wish), that you receive source code or can get it if you
\par \hich\af31506\dbch\af31505\loch\f31506 want it, that you can change the software or use pieces of it in new
\par \hich\af31506\dbch\af31505\loch\f31506 free p\hich\af31506\dbch\af31505\loch\f31506 rograms, and that you know you can do these things.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To protect your rights, we need to prevent others from denying you
\par \hich\af31506\dbch\af31505\loch\f31506 these rights or asking you to surrender the rights.  Therefore, you have
\par \hich\af31506\dbch\af31505\loch\f31506 certain responsibilities if you distribute copies of the soft\hich\af31506\dbch\af31505\loch\f31506 ware, or if
\par \hich\af31506\dbch\af31505\loch\f31506 you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   For example, if you distribute copies of such a program, whether
\par \hich\af31506\dbch\af31505\loch\f31506 gratis or for a fee, you must pass on to the recipients the same
\par \hich\af31506\dbch\af31505\loch\f31506 freedoms that you received.  You must make su\hich\af31506\dbch\af31505\loch\f31506 re that they, too, receive
\par \hich\af31506\dbch\af31505\loch\f31506 or can get the source code.  And you must show them these terms so they
\par \hich\af31506\dbch\af31505\loch\f31506 know their rights.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Developers that use the GNU GPL protect your rights with two steps:
\par \hich\af31506\dbch\af31505\loch\f31506 (1) assert copyright on the software, and (2) offer you this Li\hich\af31506\dbch\af31505\loch\f31506 cense
\par \hich\af31506\dbch\af31505\loch\f31506 giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   For the developers' and authors' protection, the GPL clearly explains
\par \hich\af31506\dbch\af31505\loch\f31506 that there is no warranty for this free software.  For both users' and
\par \hich\af31506\dbch\af31505\loch\f31506 authors' sake, the GPL requires that mod\hich\af31506\dbch\af31505\loch\f31506 ified versions be marked as
\par \hich\af31506\dbch\af31505\loch\f31506 changed, so that their problems will not be attributed erroneously to
\par \hich\af31506\dbch\af31505\loch\f31506 authors of previous versions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Some devices are designed to deny users access to install or run
\par \hich\af31506\dbch\af31505\loch\f31506 modified versions of the software inside them, although the \hich\af31506\dbch\af31505\loch\f31506 manufacturer
\par \hich\af31506\dbch\af31505\loch\f31506 can do so.  This is fundamentally incompatible with the aim of
\par \hich\af31506\dbch\af31505\loch\f31506 protecting users' freedom to change the software.  The systematic
\par \hich\af31506\dbch\af31505\loch\f31506 pattern of such abuse occurs in the area of products for individuals to
\par \hich\af31506\dbch\af31505\loch\f31506 use, which is precisely where it is most u\hich\af31506\dbch\af31505\loch\f31506 nacceptable.  Therefore, we
\par \hich\af31506\dbch\af31505\loch\f31506 have designed this version of the GPL to prohibit the practice for those
\par \hich\af31506\dbch\af31505\loch\f31506 products.  If such problems arise substantially in other domains, we
\par \hich\af31506\dbch\af31505\loch\f31506 stand ready to extend this provision to those domains in future versions
\par \hich\af31506\dbch\af31505\loch\f31506 of the GPL, a\hich\af31506\dbch\af31505\loch\f31506 s needed to protect the freedom of users.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Finally, every program is threatened constantly by software patents.
\par \hich\af31506\dbch\af31505\loch\f31506 States should not allow patents to restrict development and use of
\par \hich\af31506\dbch\af31505\loch\f31506 software on general-purpose computers, but in those that do, we wish to
\par \hich\af31506\dbch\af31505\loch\f31506 avo\hich\af31506\dbch\af31505\loch\f31506 id the special danger that patents applied to a free program could
\par \hich\af31506\dbch\af31505\loch\f31506 make it effectively proprietary.  To prevent this, the GPL assures that
\par \hich\af31506\dbch\af31505\loch\f31506 patents cannot be used to render the program non-free.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The precise terms and conditions for copyin\hich\af31506\dbch\af31505\loch\f31506 g, distribution and
\par \hich\af31506\dbch\af31505\loch\f31506 modification follow.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                        TERMS AND CONDITIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   0. Definitions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "Copyright" also means copyright-like laws that apply to other kinds of
\par \hich\af31506\dbch\af31505\loch\f31506 wor\hich\af31506\dbch\af31505\loch\f31506 ks, such as semiconductor masks.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "The Program" refers to any copyrightable work licensed under this
\par \hich\af31506\dbch\af31505\loch\f31506 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af31506\dbch\af31505\loch\f31506 "recipients" may be individuals or organizations.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To "modify" a work means to copy fro\hich\af31506\dbch\af31505\loch\f31506 m or adapt all or part of the work
\par \hich\af31506\dbch\af31505\loch\f31506 in a fashion requiring copyright permission, other than the making of an
\par \hich\af31506\dbch\af31505\loch\f31506 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af31506\dbch\af31505\loch\f31506 earlier work or a work "based on" the earlier work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "covered work" means \hich\af31506\dbch\af31505\loch\f31506 either the unmodified Program or a work based
\par \hich\af31506\dbch\af31505\loch\f31506 on the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To "propagate" a work means to do anything with it that, without
\par \hich\af31506\dbch\af31505\loch\f31506 permission, would make you directly or secondarily liable for
\par \hich\af31506\dbch\af31505\loch\f31506 infringement under applicable copyright law, except executing it on a
\par \hich\af31506\dbch\af31505\loch\f31506 computer or modifying a private copy.  Propagation includes copying,
\par \hich\af31506\dbch\af31505\loch\f31506 distribution (with or without modification), making available to the
\par \hich\af31506\dbch\af31505\loch\f31506 public, and in some countries other activities a\hich\af31506\dbch\af31505\loch\f31506 s well.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To "convey" a work means any kind of propagation that enables other
\par \hich\af31506\dbch\af31505\loch\f31506 parties to make or receive copies.  Mere interaction with a user through
\par \hich\af31506\dbch\af31505\loch\f31506 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   An interactive user interface displ\hich\af31506\dbch\af31505\loch\f31506 ays "Appropriate Legal Notices"
\par \hich\af31506\dbch\af31505\loch\f31506 to the extent that it includes a convenient and prominently visible
\par \hich\af31506\dbch\af31505\loch\f31506 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af31506\dbch\af31505\loch\f31506 tells the user that there is no warranty for the work (except to the
\par \hich\af31506\dbch\af31505\loch\f31506 extent that warranti\hich\af31506\dbch\af31505\loch\f31506 es are provided), that licensees may convey the
\par \hich\af31506\dbch\af31505\loch\f31506 work under this License, and how to view a copy of this License.  If
\par \hich\af31506\dbch\af31505\loch\f31506 the interface presents a list of user commands or options, such as a
\par \hich\af31506\dbch\af31505\loch\f31506 menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   1. Source \hich\af31506\dbch\af31505\loch\f31506 Code.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The "source code" for a work means the preferred form of the work
\par \hich\af31506\dbch\af31505\loch\f31506 for making modifications to it.  "Object code" means any non-source
\par \hich\af31506\dbch\af31505\loch\f31506 form of a work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "Standard Interface" means an interface that either is an official
\par \hich\af31506\dbch\af31505\loch\f31506 standard defined by a rec\hich\af31506\dbch\af31505\loch\f31506 ognized standards body, or, in the case of
\par \hich\af31506\dbch\af31505\loch\f31506 interfaces specified for a particular programming language, one that
\par \hich\af31506\dbch\af31505\loch\f31506 is widely used among developers working in that language.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The "System Libraries" of an executable work include anything, other
\par \hich\af31506\dbch\af31505\loch\f31506 than the work as a whole, that (a) is included in the normal form of
\par \hich\af31506\dbch\af31505\loch\f31506 packaging a Major Component, but which is not part of that Major
\par \hich\af31506\dbch\af31505\loch\f31506 Component, and (b) serves only to enable use of the work with that
\par \hich\af31506\dbch\af31505\loch\f31506 Major Component, or to implement a Standard Interface f\hich\af31506\dbch\af31505\loch\f31506 or which an
\par \hich\af31506\dbch\af31505\loch\f31506 implementation is available to the public in source code form.  A
\par \hich\af31506\dbch\af31505\loch\f31506 "Major Component", in this context, means a major essential component
\par \hich\af31506\dbch\af31505\loch\f31506 (kernel, window system, and so on) of the specific operating system
\par \hich\af31506\dbch\af31505\loch\f31506 (if any) on which the executable work ru\hich\af31506\dbch\af31505\loch\f31506 ns, or a compiler used to
\par \hich\af31506\dbch\af31505\loch\f31506 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The "Corresponding Source" for a work in object code form means all
\par \hich\af31506\dbch\af31505\loch\f31506 the source code needed to generate, install, and (for an executable
\par \hich\af31506\dbch\af31505\loch\f31506 work) run the object code a\hich\af31506\dbch\af31505\loch\f31506 nd to modify the work, including scripts to
\par \hich\af31506\dbch\af31505\loch\f31506 control those activities.  However, it does not include the work's
\par \hich\af31506\dbch\af31505\loch\f31506 System Libraries, or general-purpose tools or generally available free
\par \hich\af31506\dbch\af31505\loch\f31506 programs which are used unmodified in performing those activities but
\par \hich\af31506\dbch\af31505\loch\f31506 whic\hich\af31506\dbch\af31505\loch\f31506 h are not part of the work.  For example, Corresponding Source
\par \hich\af31506\dbch\af31505\loch\f31506 includes interface definition files associated with source files for
\par \hich\af31506\dbch\af31505\loch\f31506 the work, and the source code for shared libraries and dynamically
\par \hich\af31506\dbch\af31505\loch\f31506 linked subprograms that the work is specifically designed\hich\af31506\dbch\af31505\loch\f31506  to require,
\par \hich\af31506\dbch\af31505\loch\f31506 such as by intimate data communication or control flow between those
\par \hich\af31506\dbch\af31505\loch\f31506 subprograms and other parts of the work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The Corresponding Source need not include anything that users
\par \hich\af31506\dbch\af31505\loch\f31506 can regenerate automatically from other parts of the Corresponding
\par \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 ource.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The Corresponding Source for a work in source code form is that
\par \hich\af31506\dbch\af31505\loch\f31506 same work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   2. Basic Permissions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   All rights granted under this License are granted for the term of
\par \hich\af31506\dbch\af31505\loch\f31506 copyright on the Program, and are irrevocable provided the stated
\par \hich\af31506\dbch\af31505\loch\f31506 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af31506\dbch\af31505\loch\f31506 permission to run the unmodified Program.  The output from running a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work is covered by this License only if the output, given its
\par \hich\af31506\dbch\af31505\loch\f31506 content, constitutes a covered work.  This Licens\hich\af31506\dbch\af31505\loch\f31506 e acknowledges your
\par \hich\af31506\dbch\af31505\loch\f31506 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may make, run and propagate covered works that you do not
\par \hich\af31506\dbch\af31505\loch\f31506 convey, without conditions so long as your license otherwise remains
\par \hich\af31506\dbch\af31505\loch\f31506 in force.  You may convey covere\hich\af31506\dbch\af31505\loch\f31506 d works to others for the sole purpose
\par \hich\af31506\dbch\af31505\loch\f31506 of having them make modifications exclusively for you, or provide you
\par \hich\af31506\dbch\af31505\loch\f31506 with facilities for running those works, provided that you comply with
\par \hich\af31506\dbch\af31505\loch\f31506 the terms of this License in conveying all material for which you do
\par \hich\af31506\dbch\af31505\loch\f31506 not con\hich\af31506\dbch\af31505\loch\f31506 trol copyright.  Those thus making or running the covered works
\par \hich\af31506\dbch\af31505\loch\f31506 for you must do so exclusively on your behalf, under your direction
\par \hich\af31506\dbch\af31505\loch\f31506 and control, on terms that prohibit them from making any copies of
\par \hich\af31506\dbch\af31505\loch\f31506 your copyrighted material outside their relationship with\hich\af31506\dbch\af31505\loch\f31506  you.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Conveying under any other circumstances is permitted solely under
\par \hich\af31506\dbch\af31505\loch\f31506 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af31506\dbch\af31505\loch\f31506 makes it unnecessary.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   No covered work shall be deemed part of an effective technological
\par \hich\af31506\dbch\af31505\loch\f31506 measure under any applicable law fulfilling obligations under article
\par \hich\af31506\dbch\af31505\loch\f31506 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af31506\dbch\af31505\loch\f31506 similar laws prohibiting or restricting circumvention\hich\af31506\dbch\af31505\loch\f31506  of such
\par \hich\af31506\dbch\af31505\loch\f31506 measures.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   When you convey a covered work, you waive any legal power to forbid
\par \hich\af31506\dbch\af31505\loch\f31506 circumvention of technological measures to the extent such circumvention
\par \hich\af31506\dbch\af31505\loch\f31506 is effected by exercising rights under this License with respect to
\par \hich\af31506\dbch\af31505\loch\f31506 the covered work, and you\hich\af31506\dbch\af31505\loch\f31506  disclaim any intention to limit operation or
\par \hich\af31506\dbch\af31505\loch\f31506 modification of the work as a means of enforcing, against the work's
\par \hich\af31506\dbch\af31505\loch\f31506 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af31506\dbch\af31505\loch\f31506 technological measures.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   4. Conveying Verbatim Copies.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may con\hich\af31506\dbch\af31505\loch\f31506 vey verbatim copies of the Program's source code as you
\par \hich\af31506\dbch\af31505\loch\f31506 receive it, in any medium, provided that you conspicuously and
\par \hich\af31506\dbch\af31505\loch\f31506 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af31506\dbch\af31505\loch\f31506 keep intact all notices stating that this License and any
\par \hich\af31506\dbch\af31505\loch\f31506 non-permiss\hich\af31506\dbch\af31505\loch\f31506 ive terms added in accord with section 7 apply to the code;
\par \hich\af31506\dbch\af31505\loch\f31506 keep intact all notices of the absence of any warranty; and give all
\par \hich\af31506\dbch\af31505\loch\f31506 recipients a copy of this License along with the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may charge any price or no price for each copy that you convey,
\par \hich\af31506\dbch\af31505\loch\f31506 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   5. Conveying Modified Source Versions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may convey a work based on the Program, or the modifications to
\par \hich\af31506\dbch\af31505\loch\f31506 produce it from the Program, in the form of source code under the
\par \hich\af31506\dbch\af31505\loch\f31506 te\hich\af31506\dbch\af31505\loch\f31506 rms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     a) The work must carry prominent notices stating that you modified
\par \hich\af31506\dbch\af31505\loch\f31506     it, and giving a relevant date.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     b) The work must carry prominent notices stating that it is
\par \hich\af31506\dbch\af31505\loch\f31506     released\hich\af31506\dbch\af31505\loch\f31506  under this License and any conditions added under section
\par \hich\af31506\dbch\af31505\loch\f31506     7.  This requirement modifies the requirement in section 4 to
\par \hich\af31506\dbch\af31505\loch\f31506     "keep intact all notices".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     c) You must license the entire work, as a whole, under this
\par \hich\af31506\dbch\af31505\loch\f31506     License to anyone who comes int\hich\af31506\dbch\af31505\loch\f31506 o possession of a copy.  This
\par \hich\af31506\dbch\af31505\loch\f31506     License will therefore apply, along with any applicable section 7
\par \hich\af31506\dbch\af31505\loch\f31506     additional terms, to the whole of the work, and all its parts,
\par \hich\af31506\dbch\af31505\loch\f31506     regardless of how they are packaged.  This License gives no
\par \hich\af31506\dbch\af31505\loch\f31506     permission to license\hich\af31506\dbch\af31505\loch\f31506  the work in any other way, but it does not
\par \hich\af31506\dbch\af31505\loch\f31506     invalidate such permission if you have separately received it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     d) If the work has interactive user interfaces, each must display
\par \hich\af31506\dbch\af31505\loch\f31506     Appropriate Legal Notices; however, if the Program has interactive
\par \hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506  interfaces that do not display Appropriate Legal Notices, your
\par \hich\af31506\dbch\af31505\loch\f31506     work need not make them do so.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A compilation of a covered work with other separate and independent
\par \hich\af31506\dbch\af31505\loch\f31506 works, which are not by their nature extensions of the covered work,
\par \hich\af31506\dbch\af31505\loch\f31506 and which are not combined with it such as to form a larger program,
\par \hich\af31506\dbch\af31505\loch\f31506 in or on a volume of a storage or distribution medium, is called an
\par \hich\af31506\dbch\af31505\loch\f31506 "aggregate" if the compilation and its resulting copyright are not
\par \hich\af31506\dbch\af31505\loch\f31506 used to limit the access or legal rights of the comp\hich\af31506\dbch\af31505\loch\f31506 ilation's users
\par \hich\af31506\dbch\af31505\loch\f31506 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af31506\dbch\af31505\loch\f31506 in an aggregate does not cause this License to apply to the other
\par \hich\af31506\dbch\af31505\loch\f31506 parts of the aggregate.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   6. Conveying Non-Source Forms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may convey a covered work in object cod\hich\af31506\dbch\af31505\loch\f31506 e form under the terms
\par \hich\af31506\dbch\af31505\loch\f31506 of sections 4 and 5, provided that you also convey the
\par \hich\af31506\dbch\af31505\loch\f31506 machine-readable Corresponding Source under the terms of this License,
\par \hich\af31506\dbch\af31505\loch\f31506 in one of these ways:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     a) Convey the object code in, or embodied in, a physical product
\par \hich\af31506\dbch\af31505\loch\f31506     (including \hich\af31506\dbch\af31505\loch\f31506 a physical distribution medium), accompanied by the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source fixed on a durable physical medium
\par \hich\af31506\dbch\af31505\loch\f31506     customarily used for software interchange.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     b) Convey the object code in, or embodied in, a physical product
\par \hich\af31506\dbch\af31505\loch\f31506     (including a physical d\hich\af31506\dbch\af31505\loch\f31506 istribution medium), accompanied by a
\par \hich\af31506\dbch\af31505\loch\f31506     written offer, valid for at least three years and valid for as
\par \hich\af31506\dbch\af31505\loch\f31506     long as you offer spare parts or customer support for that product
\par \hich\af31506\dbch\af31505\loch\f31506     model, to give anyone who possesses the object code either (1) a
\par \hich\af31506\dbch\af31505\loch\f31506     copy of the Corresponding Source for all the software in the
\par \hich\af31506\dbch\af31505\loch\f31506     product that is covered by this License, on a durable physical
\par \hich\af31506\dbch\af31505\loch\f31506     medium customarily used for software interchange, for a price no
\par \hich\af31506\dbch\af31505\loch\f31506     more than your reasonable cost of physically perfor\hich\af31506\dbch\af31505\loch\f31506 ming this
\par \hich\af31506\dbch\af31505\loch\f31506     conveying of source, or (2) access to copy the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source from a network server at no charge.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     c) Convey individual copies of the object code with a copy of the
\par \hich\af31506\dbch\af31505\loch\f31506     written offer to provide the Corresponding Source.  This
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506   alternative is allowed only occasionally and noncommercially, and
\par \hich\af31506\dbch\af31505\loch\f31506     only if you received the object code with such an offer, in accord
\par \hich\af31506\dbch\af31505\loch\f31506     with subsection 6b.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     d) Convey the object code by offering access from a designated
\par \hich\af31506\dbch\af31505\loch\f31506     place (gratis or for \hich\af31506\dbch\af31505\loch\f31506 a charge), and offer equivalent access to the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source in the same way through the same place at no
\par \hich\af31506\dbch\af31505\loch\f31506     further charge.  You need not require recipients to copy the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source along with the object code.  If the place to
\par \hich\af31506\dbch\af31505\loch\f31506     c\hich\af31506\dbch\af31505\loch\f31506 opy the object code is a network server, the Corresponding Source
\par \hich\af31506\dbch\af31505\loch\f31506     may be on a different server (operated by you or a third party)
\par \hich\af31506\dbch\af31505\loch\f31506     that supports equivalent copying facilities, provided you maintain
\par \hich\af31506\dbch\af31505\loch\f31506     clear directions next to the object code saying\hich\af31506\dbch\af31505\loch\f31506  where to find the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source.  Regardless of what server hosts the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source, you remain obligated to ensure that it is
\par \hich\af31506\dbch\af31505\loch\f31506     available for as long as needed to satisfy these requirements.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     e) Convey the object code using pe\hich\af31506\dbch\af31505\loch\f31506 er-to-peer transmission, provided
\par \hich\af31506\dbch\af31505\loch\f31506     you inform other peers where the object code and Corresponding
\par \hich\af31506\dbch\af31505\loch\f31506     Source of the work are being offered to the general public at no
\par \hich\af31506\dbch\af31505\loch\f31506     charge under subsection 6d.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A separable portion of the object code, whose source code is excluded
\par \hich\af31506\dbch\af31505\loch\f31506 from the Corresponding Source as a System Library, need not be
\par \hich\af31506\dbch\af31505\loch\f31506 included in conveying the object code work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af31506\dbch\af31505\loch\f31506 tangi\hich\af31506\dbch\af31505\loch\f31506 ble personal property which is normally used for personal, family,
\par \hich\af31506\dbch\af31505\loch\f31506 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af31506\dbch\af31505\loch\f31506 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af31506\dbch\af31505\loch\f31506 doubtful cases shall be resolved in favor\hich\af31506\dbch\af31505\loch\f31506  of coverage.  For a particular
\par \hich\af31506\dbch\af31505\loch\f31506 product received by a particular user, "normally used" refers to a
\par \hich\af31506\dbch\af31505\loch\f31506 typical or common use of that class of product, regardless of the status
\par \hich\af31506\dbch\af31505\loch\f31506 of the particular user or of the way in which the particular user
\par \hich\af31506\dbch\af31505\loch\f31506 actually uses, or \hich\af31506\dbch\af31505\loch\f31506 expects or is expected to use, the product.  A product
\par \hich\af31506\dbch\af31505\loch\f31506 is a consumer product regardless of whether the product has substantial
\par \hich\af31506\dbch\af31505\loch\f31506 commercial, industrial or non-consumer uses, unless such uses represent
\par \hich\af31506\dbch\af31505\loch\f31506 the only significant mode of use of the product.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "Inst\hich\af31506\dbch\af31505\loch\f31506 allation Information" for a User Product means any methods,
\par \hich\af31506\dbch\af31505\loch\f31506 procedures, authorization keys, or other information required to install
\par \hich\af31506\dbch\af31505\loch\f31506 and execute modified versions of a covered work in that User Product from
\par \hich\af31506\dbch\af31505\loch\f31506 a modified version of its Corresponding Source.  \hich\af31506\dbch\af31505\loch\f31506 The information must
\par \hich\af31506\dbch\af31505\loch\f31506 suffice to ensure that the continued functioning of the modified object
\par \hich\af31506\dbch\af31505\loch\f31506 code is in no case prevented or interfered with solely because
\par \hich\af31506\dbch\af31505\loch\f31506 modification has been made.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you convey an object code work under this section in, or with, or
\par \hich\af31506\dbch\af31505\loch\f31506 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af31506\dbch\af31505\loch\f31506 part of a transaction in which the right of possession and use of the
\par \hich\af31506\dbch\af31505\loch\f31506 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af31506\dbch\af31505\loch\f31506 fixed term (regardless of how the transaction is \hich\af31506\dbch\af31505\loch\f31506 characterized), the
\par \hich\af31506\dbch\af31505\loch\f31506 Corresponding Source conveyed under this section must be accompanied
\par \hich\af31506\dbch\af31505\loch\f31506 by the Installation Information.  But this requirement does not apply
\par \hich\af31506\dbch\af31505\loch\f31506 if neither you nor any third party retains the ability to install
\par \hich\af31506\dbch\af31505\loch\f31506 modified object code on the Use\hich\af31506\dbch\af31505\loch\f31506 r Product (for example, the work has
\par \hich\af31506\dbch\af31505\loch\f31506 been installed in ROM).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The requirement to provide Installation Information does not include a
\par \hich\af31506\dbch\af31505\loch\f31506 requirement to continue to provide support service, warranty, or updates
\par \hich\af31506\dbch\af31505\loch\f31506 for a work that has been modified or installed b\hich\af31506\dbch\af31505\loch\f31506 y the recipient, or for
\par \hich\af31506\dbch\af31505\loch\f31506 the User Product in which it has been modified or installed.  Access to a
\par \hich\af31506\dbch\af31505\loch\f31506 network may be denied when the modification itself materially and
\par \hich\af31506\dbch\af31505\loch\f31506 adversely affects the operation of the network or violates the rules and
\par \hich\af31506\dbch\af31505\loch\f31506 protocols for commu\hich\af31506\dbch\af31505\loch\f31506 nication across the network.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af31506\dbch\af31505\loch\f31506 in accord with this section must be in a format that is publicly
\par \hich\af31506\dbch\af31505\loch\f31506 documented (and with an implementation available to the public in
\par \hich\af31506\dbch\af31505\loch\f31506 source code form), and \hich\af31506\dbch\af31505\loch\f31506 must require no special password or key for
\par \hich\af31506\dbch\af31505\loch\f31506 unpacking, reading or copying.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   7. Additional Terms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "Additional permissions" are terms that supplement the terms of this
\par \hich\af31506\dbch\af31505\loch\f31506 License by making exceptions from one or more of its conditions.
\par \hich\af31506\dbch\af31505\loch\f31506 Additional permissions that are applicable to the entire Program shall
\par \hich\af31506\dbch\af31505\loch\f31506 be treated as though they were included in this License, to the extent
\par \hich\af31506\dbch\af31505\loch\f31506 that they are valid under applicable law.  If additional permissions
\par \hich\af31506\dbch\af31505\loch\f31506 apply only to part of the Program, that part \hich\af31506\dbch\af31505\loch\f31506 may be used separately
\par \hich\af31506\dbch\af31505\loch\f31506 under those permissions, but the entire Program remains governed by
\par \hich\af31506\dbch\af31505\loch\f31506 this License without regard to the additional permissions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   When you convey a copy of a covered work, you may at your option
\par \hich\af31506\dbch\af31505\loch\f31506 remove any additional permissions from\hich\af31506\dbch\af31505\loch\f31506  that copy, or from any part of
\par \hich\af31506\dbch\af31505\loch\f31506 it.  (Additional permissions may be written to require their own
\par \hich\af31506\dbch\af31505\loch\f31506 removal in certain cases when you modify the work.)  You may place
\par \hich\af31506\dbch\af31505\loch\f31506 additional permissions on material, added by you to a covered work,
\par \hich\af31506\dbch\af31505\loch\f31506 for which you have or ca\hich\af31506\dbch\af31505\loch\f31506 n give appropriate copyright permission.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Notwithstanding any other provision of this License, for material you
\par \hich\af31506\dbch\af31505\loch\f31506 add to a covered work, you may (if authorized by the copyright holders of
\par \hich\af31506\dbch\af31505\loch\f31506 that material) supplement the terms of this License with terms:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506  a) Disclaiming warranty or limiting liability differently from the
\par \hich\af31506\dbch\af31505\loch\f31506     terms of sections 15 and 16 of this License; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     b) Requiring preservation of specified reasonable legal notices or
\par \hich\af31506\dbch\af31505\loch\f31506     author attributions in that material or in the Appropriate L\hich\af31506\dbch\af31505\loch\f31506 egal
\par \hich\af31506\dbch\af31505\loch\f31506     Notices displayed by works containing it; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     c) Prohibiting misrepresentation of the origin of that material, or
\par \hich\af31506\dbch\af31505\loch\f31506     requiring that modified versions of such material be marked in
\par \hich\af31506\dbch\af31505\loch\f31506     reasonable ways as different from the original version; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af31506\dbch\af31505\loch\f31506     authors of the material; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     e) Declining to grant rights under trademark law for use of some
\par \hich\af31506\dbch\af31505\loch\f31506     trade names, trademarks, or service marks; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     f) Requiring indemnificat\hich\af31506\dbch\af31505\loch\f31506 ion of licensors and authors of that
\par \hich\af31506\dbch\af31505\loch\f31506     material by anyone who conveys the material (or modified versions of
\par \hich\af31506\dbch\af31505\loch\f31506     it) with contractual assumptions of liability to the recipient, for
\par \hich\af31506\dbch\af31505\loch\f31506     any liability that these contractual assumptions directly impose on
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506   those licensors and authors.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   All other non-permissive additional terms are considered "further
\par \hich\af31506\dbch\af31505\loch\f31506 restrictions" within the meaning of section 10.  If the Program as you
\par \hich\af31506\dbch\af31505\loch\f31506 received it, or any part of it, contains a notice stating that it is
\par \hich\af31506\dbch\af31505\loch\f31506 governed by this\hich\af31506\dbch\af31505\loch\f31506  License along with a term that is a further
\par \hich\af31506\dbch\af31505\loch\f31506 restriction, you may remove that term.  If a license document contains
\par \hich\af31506\dbch\af31505\loch\f31506 a further restriction but permits relicensing or conveying under this
\par \hich\af31506\dbch\af31505\loch\f31506 License, you may add to a covered work material governed by the terms
\par \hich\af31506\dbch\af31505\loch\f31506 of that license document, provided that the further restriction does
\par \hich\af31506\dbch\af31505\loch\f31506 not survive such relicensing or conveying.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you add terms to a covered work in accord with this section, you
\par \hich\af31506\dbch\af31505\loch\f31506 must place, in the relevant source files, a statement of the
\par \hich\af31506\dbch\af31505\loch\f31506 additional t\hich\af31506\dbch\af31505\loch\f31506 erms that apply to those files, or a notice indicating
\par \hich\af31506\dbch\af31505\loch\f31506 where to find the applicable terms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af31506\dbch\af31505\loch\f31506 form of a separately written license, or stated as exceptions;
\par \hich\af31506\dbch\af31505\loch\f31506 the above requirements apply either way.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   8. Termination.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may not propagate or modify a covered work except as expressly
\par \hich\af31506\dbch\af31505\loch\f31506 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af31506\dbch\af31505\loch\f31506 modify it is void, and will automatically terminate your r\hich\af31506\dbch\af31505\loch\f31506 ights under
\par \hich\af31506\dbch\af31505\loch\f31506 this License (including any patent licenses granted under the third
\par \hich\af31506\dbch\af31505\loch\f31506 paragraph of section 11).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   However, if you cease all violation of this License, then your
\par \hich\af31506\dbch\af31505\loch\f31506 license from a particular copyright holder is reinstated (a)
\par \hich\af31506\dbch\af31505\loch\f31506 provisionally, unless a\hich\af31506\dbch\af31505\loch\f31506 nd until the copyright holder explicitly and
\par \hich\af31506\dbch\af31505\loch\f31506 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af31506\dbch\af31505\loch\f31506 holder fails to notify you of the violation by some reasonable means
\par \hich\af31506\dbch\af31505\loch\f31506 prior to 60 days after the cessation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Moreover, your license from a \hich\af31506\dbch\af31505\loch\f31506 particular copyright holder is
\par \hich\af31506\dbch\af31505\loch\f31506 reinstated permanently if the copyright holder notifies you of the
\par \hich\af31506\dbch\af31505\loch\f31506 violation by some reasonable means, this is the first time you have
\par \hich\af31506\dbch\af31505\loch\f31506 received notice of violation of this License (for any work) from that
\par \hich\af31506\dbch\af31505\loch\f31506 copyright holder, an\hich\af31506\dbch\af31505\loch\f31506 d you cure the violation prior to 30 days after
\par \hich\af31506\dbch\af31505\loch\f31506 your receipt of the notice.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Termination of your rights under this section does not terminate the
\par \hich\af31506\dbch\af31505\loch\f31506 licenses of parties who have received copies or rights from you under
\par \hich\af31506\dbch\af31505\loch\f31506 this License.  If your ri\hich\af31506\dbch\af31505\loch\f31506 ghts have been terminated and not permanently
\par \hich\af31506\dbch\af31505\loch\f31506 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af31506\dbch\af31505\loch\f31506 material under section 10.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You are not required to accept this License in order to receive\hich\af31506\dbch\af31505\loch\f31506  or
\par \hich\af31506\dbch\af31505\loch\f31506 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af31506\dbch\af31505\loch\f31506 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af31506\dbch\af31505\loch\f31506 to receive a copy likewise does not require acceptance.  However,
\par \hich\af31506\dbch\af31505\loch\f31506 nothing other than this License grants you permis\hich\af31506\dbch\af31505\loch\f31506 sion to propagate or
\par \hich\af31506\dbch\af31505\loch\f31506 modify any covered work.  These actions infringe copyright if you do
\par \hich\af31506\dbch\af31505\loch\f31506 not accept this License.  Therefore, by modifying or propagating a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   10. Automatic Licensing of \hich\af31506\dbch\af31505\loch\f31506 Downstream Recipients.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Each time you convey a covered work, the recipient automatically
\par \hich\af31506\dbch\af31505\loch\f31506 receives a license from the original licensors, to run, modify and
\par \hich\af31506\dbch\af31505\loch\f31506 propagate that work, subject to this License.  You are not responsible
\par \hich\af31506\dbch\af31505\loch\f31506 for enforcing compliance by\hich\af31506\dbch\af31505\loch\f31506  third parties with this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   An "entity transaction" is a transaction transferring control of an
\par \hich\af31506\dbch\af31505\loch\f31506 organization, or substantially all assets of one, or subdividing an
\par \hich\af31506\dbch\af31505\loch\f31506 organization, or merging organizations.  If propagation of a covered
\par \hich\af31506\dbch\af31505\loch\f31506 work results f\hich\af31506\dbch\af31505\loch\f31506 rom an entity transaction, each party to that
\par \hich\af31506\dbch\af31505\loch\f31506 transaction who receives a copy of the work also receives whatever
\par \hich\af31506\dbch\af31505\loch\f31506 licenses to the work the party's predecessor in interest had or could
\par \hich\af31506\dbch\af31505\loch\f31506 give under the previous paragraph, plus a right to possession of the
\par \hich\af31506\dbch\af31505\loch\f31506 Corresponding Source of the work from the predecessor in interest, if
\par \hich\af31506\dbch\af31505\loch\f31506 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may not impose any further restrictions on the exercise of the
\par \hich\af31506\dbch\af31505\loch\f31506 rights granted or affirmed under this License.  For ex\hich\af31506\dbch\af31505\loch\f31506 ample, you may
\par \hich\af31506\dbch\af31505\loch\f31506 not impose a license fee, royalty, or other charge for exercise of
\par \hich\af31506\dbch\af31505\loch\f31506 rights granted under this License, and you may not initiate litigation
\par \hich\af31506\dbch\af31505\loch\f31506 (including a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af31506\dbch\af31505\loch\f31506 any patent claim is infringed by m\hich\af31506\dbch\af31505\loch\f31506 aking, using, selling, offering for
\par \hich\af31506\dbch\af31505\loch\f31506 sale, or importing the Program or any portion of it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   11. Patents.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af31506\dbch\af31505\loch\f31506 License of the Program or a work on which the Program is based.  The
\par \hich\af31506\dbch\af31505\loch\f31506 work thus l\hich\af31506\dbch\af31505\loch\f31506 icensed is called the contributor's "contributor version".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A contributor's "essential patent claims" are all patent claims
\par \hich\af31506\dbch\af31505\loch\f31506 owned or controlled by the contributor, whether already acquired or
\par \hich\af31506\dbch\af31505\loch\f31506 hereafter acquired, that would be infringed by some manner, pe\hich\af31506\dbch\af31505\loch\f31506 rmitted
\par \hich\af31506\dbch\af31505\loch\f31506 by this License, of making, using, or selling its contributor version,
\par \hich\af31506\dbch\af31505\loch\f31506 but do not include claims that would be infringed only as a
\par \hich\af31506\dbch\af31505\loch\f31506 consequence of further modification of the contributor version.  For
\par \hich\af31506\dbch\af31505\loch\f31506 purposes of this definition, "control" includes \hich\af31506\dbch\af31505\loch\f31506 the right to grant
\par \hich\af31506\dbch\af31505\loch\f31506 patent sublicenses in a manner consistent with the requirements of
\par \hich\af31506\dbch\af31505\loch\f31506 this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Each contributor grants you a non-exclusive, worldwide, royalty-free
\par \hich\af31506\dbch\af31505\loch\f31506 patent license under the contributor's essential patent claims, to
\par \hich\af31506\dbch\af31505\loch\f31506 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af31506\dbch\af31505\loch\f31506 propagate the contents of its contributor version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   In the following three paragraphs, a "patent license" is any express
\par \hich\af31506\dbch\af31505\loch\f31506 agreement or commitment, however denominated, not to enforce a \hich\af31506\dbch\af31505\loch\f31506 patent
\par \hich\af31506\dbch\af31505\loch\f31506 (such as an express permission to practice a patent or covenant not to
\par \hich\af31506\dbch\af31505\loch\f31506 sue for patent infringement).  To "grant" such a patent license to a
\par \hich\af31506\dbch\af31505\loch\f31506 party means to make such an agreement or commitment not to enforce a
\par \hich\af31506\dbch\af31505\loch\f31506 patent against the party.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you conv\hich\af31506\dbch\af31505\loch\f31506 ey a covered work, knowingly relying on a patent license,
\par \hich\af31506\dbch\af31505\loch\f31506 and the Corresponding Source of the work is not available for anyone
\par \hich\af31506\dbch\af31505\loch\f31506 to copy, free of charge and under the terms of this License, through a
\par \hich\af31506\dbch\af31505\loch\f31506 publicly available network server or other readily accessi\hich\af31506\dbch\af31505\loch\f31506 ble means,
\par \hich\af31506\dbch\af31505\loch\f31506 then you must either (1) cause the Corresponding Source to be so
\par \hich\af31506\dbch\af31505\loch\f31506 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af31506\dbch\af31505\loch\f31506 patent license for this particular work, or (3) arrange, in a manner
\par \hich\af31506\dbch\af31505\loch\f31506 consistent with the requirements of this Li\hich\af31506\dbch\af31505\loch\f31506 cense, to extend the patent
\par \hich\af31506\dbch\af31505\loch\f31506 license to downstream recipients.  "Knowingly relying" means you have
\par \hich\af31506\dbch\af31505\loch\f31506 actual knowledge that, but for the patent license, your conveying the
\par \hich\af31506\dbch\af31505\loch\f31506 covered work in a country, or your recipient's use of the covered work
\par \hich\af31506\dbch\af31505\loch\f31506 in a country, wou\hich\af31506\dbch\af31505\loch\f31506 ld infringe one or more identifiable patents in that
\par \hich\af31506\dbch\af31505\loch\f31506 country that you have reason to believe are valid.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If, pursuant to or in connection with a single transaction or
\par \hich\af31506\dbch\af31505\loch\f31506 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work, and grant a patent license to some of the parties
\par \hich\af31506\dbch\af31505\loch\f31506 receiving the covered work authorizing them to use, propagate, modify
\par \hich\af31506\dbch\af31505\loch\f31506 or convey a specific copy of the covered work, then the patent license
\par \hich\af31506\dbch\af31505\loch\f31506 you grant is automatically extended to all recipien\hich\af31506\dbch\af31505\loch\f31506 ts of the covered
\par \hich\af31506\dbch\af31505\loch\f31506 work and works based on it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A patent license is "discriminatory" if it does not include within
\par \hich\af31506\dbch\af31505\loch\f31506 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af31506\dbch\af31505\loch\f31506 conditioned on the non-exercise of one or more of the rights that are
\par \hich\af31506\dbch\af31505\loch\f31506 specifical\hich\af31506\dbch\af31505\loch\f31506 ly granted under this License.  You may not convey a covered
\par \hich\af31506\dbch\af31505\loch\f31506 work if you are a party to an arrangement with a third party that is
\par \hich\af31506\dbch\af31505\loch\f31506 in the business of distributing software, under which you make payment
\par \hich\af31506\dbch\af31505\loch\f31506 to the third party based on the extent of your activity\hich\af31506\dbch\af31505\loch\f31506  of conveying
\par \hich\af31506\dbch\af31505\loch\f31506 the work, and under which the third party grants, to any of the
\par \hich\af31506\dbch\af31505\loch\f31506 parties who would receive the covered work from you, a discriminatory
\par \hich\af31506\dbch\af31505\loch\f31506 patent license (a) in connection with copies of the covered work
\par \hich\af31506\dbch\af31505\loch\f31506 conveyed by you (or copies made from those \hich\af31506\dbch\af31505\loch\f31506 copies), or (b) primarily
\par \hich\af31506\dbch\af31505\loch\f31506 for and in connection with specific products or compilations that
\par \hich\af31506\dbch\af31505\loch\f31506 contain the covered work, unless you entered into that arrangement,
\par \hich\af31506\dbch\af31505\loch\f31506 or that patent license was granted, prior to 28 March 2007.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Nothing in this License shall be \hich\af31506\dbch\af31505\loch\f31506 construed as excluding or limiting
\par \hich\af31506\dbch\af31505\loch\f31506 any implied license or other defenses to infringement that may
\par \hich\af31506\dbch\af31505\loch\f31506 otherwise be available to you under applicable patent law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   12. No Surrender of Others' Freedom.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If conditions are imposed on you (whether by court order, agreement or
\par \hich\af31506\dbch\af31505\loch\f31506 otherwise) that contradict the conditions of this License, they do not
\par \hich\af31506\dbch\af31505\loch\f31506 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work so as to satisfy simultaneo\hich\af31506\dbch\af31505\loch\f31506 usly your obligations under this
\par \hich\af31506\dbch\af31505\loch\f31506 License and any other pertinent obligations, then as a consequence you may
\par \hich\af31506\dbch\af31505\loch\f31506 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af31506\dbch\af31505\loch\f31506 to collect a royalty for further conveying from those to whom you convey
\par \hich\af31506\dbch\af31505\loch\f31506 the Program, the only way you could satisfy both those terms and this
\par \hich\af31506\dbch\af31505\loch\f31506 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Notwithstanding any other provision of this License, you have
\par \hich\af31506\dbch\af31505\loch\f31506 permission to link or combine any covered work with a work licensed
\par \hich\af31506\dbch\af31505\loch\f31506 under version 3 of the GNU Affero General Public License into a single
\par \hich\af31506\dbch\af31505\loch\f31506 combined work, and to convey the resulting work.  The terms of this
\par \hich\af31506\dbch\af31505\loch\f31506 License will continue to apply to the part which \hich\af31506\dbch\af31505\loch\f31506 is the covered work,
\par \hich\af31506\dbch\af31505\loch\f31506 but the special requirements of the GNU Affero General Public License,
\par \hich\af31506\dbch\af31505\loch\f31506 section 13, concerning interaction through a network will apply to the
\par \hich\af31506\dbch\af31505\loch\f31506 combination as such.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   14. Revised Versions of this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The Free Software Foundation\hich\af31506\dbch\af31505\loch\f31506  may publish revised and/or new versions of
\par \hich\af31506\dbch\af31505\loch\f31506 the GNU General Public License from time to time.  Such new versions will
\par \hich\af31506\dbch\af31505\loch\f31506 be similar in spirit to the present version, but may differ in detail to
\par \hich\af31506\dbch\af31505\loch\f31506 address new problems or concerns.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Each version is given a distinguishing version number.  If the
\par \hich\af31506\dbch\af31505\loch\f31506 Program specifies that a certain numbered version of the GNU General
\par \hich\af31506\dbch\af31505\loch\f31506 Public License "or any later version" applies to it, you have the
\par \hich\af31506\dbch\af31505\loch\f31506 option of following the terms and conditions either of t\hich\af31506\dbch\af31505\loch\f31506 hat numbered
\par \hich\af31506\dbch\af31505\loch\f31506 version or of any later version published by the Free Software
\par \hich\af31506\dbch\af31505\loch\f31506 Foundation.  If the Program does not specify a version number of the
\par \hich\af31506\dbch\af31505\loch\f31506 GNU General Public License, you may choose any version ever published
\par \hich\af31506\dbch\af31505\loch\f31506 by the Free Software Foundation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If th\hich\af31506\dbch\af31505\loch\f31506 e Program specifies that a proxy can decide which future
\par \hich\af31506\dbch\af31505\loch\f31506 versions of the GNU General Public License can be used, that proxy's
\par \hich\af31506\dbch\af31505\loch\f31506 public statement of acceptance of a version permanently authorizes you
\par \hich\af31506\dbch\af31505\loch\f31506 to choose that version for the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Later license ve\hich\af31506\dbch\af31505\loch\f31506 rsions may give you additional or different
\par \hich\af31506\dbch\af31505\loch\f31506 permissions.  However, no additional obligations are imposed on any
\par \hich\af31506\dbch\af31505\loch\f31506 author or copyright holder as a result of your choosing to follow a
\par \hich\af31506\dbch\af31505\loch\f31506 later version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   15. Disclaimer of Warranty.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   THERE IS NO WARRANTY FOR TH\hich\af31506\dbch\af31505\loch\f31506 E PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af31506\dbch\af31505\loch\f31506 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af31506\dbch\af31505\loch\f31506 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af31506\dbch\af31505\loch\f31506 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
\par \hich\af31506\dbch\af31505\loch\f31506 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af31506\dbch\af31505\loch\f31506 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af31506\dbch\af31505\loch\f31506 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af31506\dbch\af31505\loch\f31506 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   16. Limitation of Liability.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af31506\dbch\af31505\loch\f31506 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af31506\dbch\af31505\loch\f31506 THE PROGRAM AS PERMITTED ABOVE\hich\af31506\dbch\af31505\loch\f31506 , BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af31506\dbch\af31505\loch\f31506 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af31506\dbch\af31505\loch\f31506 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af31506\dbch\af31505\loch\f31506 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY Y\hich\af31506\dbch\af31505\loch\f31506 OU OR THIRD
\par \hich\af31506\dbch\af31505\loch\f31506 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af31506\dbch\af31505\loch\f31506 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par \hich\af31506\dbch\af31505\loch\f31506 SUCH DAMAGES.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If the disclaimer of warranty and l\hich\af31506\dbch\af31505\loch\f31506 imitation of liability provided
\par \hich\af31506\dbch\af31505\loch\f31506 above cannot be given local legal effect according to their terms,
\par \hich\af31506\dbch\af31505\loch\f31506 reviewing courts shall apply local law that most closely approximates
\par \hich\af31506\dbch\af31505\loch\f31506 an absolute waiver of all civil liability in connection with the
\par \hich\af31506\dbch\af31505\loch\f31506 Program, unless a warr\hich\af31506\dbch\af31505\loch\f31506 anty or assumption of liability accompanies a
\par \hich\af31506\dbch\af31505\loch\f31506 copy of the Program in return for a fee.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                      END OF TERMS AND CONDITIONS
\par -------------------------------------------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 avr-libc License
\par -------------------------------------------------------------------------------
\par \hich\af31506\dbch\af31505\loch\f31506 Portions of avr-libc are Copyright (c) 1999-2010
\par \hich\af31506\dbch\af31505\loch\f31506 Werner Boellmann,
\par \hich\af31506\dbch\af31505\loch\f31506 Dean Camera,
\par \hich\af31506\dbch\af31505\loch\f31506 Pieter Conradie,
\par \hich\af31506\dbch\af31505\loch\f31506 Brian Dean,
\par \hich\af31506\dbch\af31505\loch\f31506 Keith Gudger,
\par \hich\af31506\dbch\af31505\loch\f31506 Wouter van Gulik,
\par \hich\af31506\dbch\af31505\loch\f31506 Bjoern Haase,
\par \hich\af31506\dbch\af31505\loch\f31506 Steinar Haugen,
\par \hich\af31506\dbch\af31505\loch\f31506 Peter\hich\af31506\dbch\af31505\loch\f31506  Jansen,
\par \hich\af31506\dbch\af31505\loch\f31506 Reinhard Jessich,
\par \hich\af31506\dbch\af31505\loch\f31506 Magnus Johansson,
\par \hich\af31506\dbch\af31505\loch\f31506 Harald Kipp,
\par \hich\af31506\dbch\af31505\loch\f31506 Carlos Lamas,
\par \hich\af31506\dbch\af31505\loch\f31506 Cliff Lawson,
\par \hich\af31506\dbch\af31505\loch\f31506 Artur Lipowski,
\par \hich\af31506\dbch\af31505\loch\f31506 Marek Michalkiewicz,
\par \hich\af31506\dbch\af31505\loch\f31506 Todd C. Miller,
\par \hich\af31506\dbch\af31505\loch\f31506 Rich Neswold,
\par \hich\af31506\dbch\af31505\loch\f31506 Colin O'Flynn,
\par \hich\af31506\dbch\af31505\loch\f31506 Bob Paddock,
\par \hich\af31506\dbch\af31505\loch\f31506 Andrey Pashchenko,
\par \hich\af31506\dbch\af31505\loch\f31506 Reiner Patommel,
\par \hich\af31506\dbch\af31505\loch\f31506 Florin-Viorel Petrov,
\par \hich\af31506\dbch\af31505\loch\f31506 Alexander Popov,
\par \hich\af31506\dbch\af31505\loch\f31506 Michael Rickman,
\par \hich\af31506\dbch\af31505\loch\f31506 Theodore A. Roth,
\par \hich\af31506\dbch\af31505\loch\f31506 Juergen Schilling,
\par \hich\af31506\dbch\af31505\loch\f31506 Philip Soeberg,
\par \hich\af31506\dbch\af31505\loch\f31506 Anatoly Sokolov,
\par \hich\af31506\dbch\af31505\loch\f31506 Nils Kristian Strom,
\par \hich\af31506\dbch\af31505\loch\f31506 Michael Stumpf,
\par \hich\af31506\dbch\af31505\loch\f31506 Stefan Swanepoel,
\par \hich\af31506\dbch\af31505\loch\f31506 Helmut Wallner,
\par \hich\af31506\dbch\af31505\loch\f31506 Eric B. Weddington,
\par \hich\af31506\dbch\af31505\loch\f31506 Joerg Wunsch,
\par \hich\af31506\dbch\af31505\loch\f31506 Dmitry Xmelkov,
\par \hich\af31506\dbch\af31505\loch\f31506 Atmel Corporation,
\par \hich\af31506\dbch\af31505\loch\f31506 egnite Software GmbH,
\par \hich\af31506\dbch\af31505\loch\f31506 The Reg\hich\af31506\dbch\af31505\loch\f31506 ents of the University of California.
\par \hich\af31506\dbch\af31505\loch\f31506 All rights reserved.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506    Redistribution and use in source and binary forms, with or without
\par \hich\af31506\dbch\af31505\loch\f31506    modification, are permitted provided that the following conditions are met:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506    * Redistributions of source code must retai\hich\af31506\dbch\af31505\loch\f31506 n the above copyright
\par \hich\af31506\dbch\af31505\loch\f31506      notice, this list of conditions and the following disclaimer.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506    * Redistributions in binary form must reproduce the above copyright
\par \hich\af31506\dbch\af31505\loch\f31506      notice, this list of conditions and the following disclaimer in
\par \hich\af31506\dbch\af31505\loch\f31506      the documentation and/or other materials provided with the
\par \hich\af31506\dbch\af31505\loch\f31506      distribution.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506    * Neither the name of the copyright holders nor the names of
\par \hich\af31506\dbch\af31505\loch\f31506      contributors may be used to endorse or promote products derived
\par \hich\af31506\dbch\af31505\loch\f31506      from this software without specifi\hich\af31506\dbch\af31505\loch\f31506 c prior written permission.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
\par \hich\af31506\dbch\af31505\loch\f31506    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\par \hich\af31506\dbch\af31505\loch\f31506    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR P\hich\af31506\dbch\af31505\loch\f31506 URPOSE
\par \hich\af31506\dbch\af31505\loch\f31506    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
\par \hich\af31506\dbch\af31505\loch\f31506    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
\par \hich\af31506\dbch\af31505\loch\f31506    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
\par \hich\af31506\dbch\af31505\loch\f31506    SUBSTITUTE GOODS OR SERVICE\hich\af31506\dbch\af31505\loch\f31506 S; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
\par \hich\af31506\dbch\af31505\loch\f31506    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
\par \hich\af31506\dbch\af31505\loch\f31506    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
\par \hich\af31506\dbch\af31505\loch\f31506    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN \hich\af31506\dbch\af31505\loch\f31506 IF ADVISED OF THE
\par \hich\af31506\dbch\af31505\loch\f31506    POSSIBILITY OF SUCH DAMAGE.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4999643 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid674496\charrsid162558 
-------------------------------------------------------------------------------}{\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid674496\charrsid4999643 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002086
112f5563cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}