<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="demo_i2c_slave_tws_sensor" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="demo_i2c_slave_tws_sensor" Path="demo_i2c_slave_tws_sensor.project" Active="Yes"/>
  <Project Name="test_led" Path="test/led/test_led.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="demo_i2c_slave_tws_sensor" ConfigName="Debug"/>
      <Project Name="test_led" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="demo_i2c_slave_tws_sensor" ConfigName="Release"/>
      <Project Name="test_led" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
