
@defgroup avrx_module Noyau temps réel AvrX
  AvrX est un noyau temps réel multitâche développé en assembleur par Larry
  Barello. Ce noyau est utilisable en C grâce une interface API riche de
  plusieurs dizaines de fonctions. \n
  La version actuelle intégrée à AvrIO s'appuie sur la dernière version
  diffusé par Larry (2.6f). Il s'agit d'une branche qui dérive du projet
  original et qui va évoluer en parallèle (il semble que Larry aie décidé
  de ne plus faire évoluer AvrX ...). \n
  Le but de cette nouvelle version est de proposer une solution totalement
  intégrée à AvrIO, respectant ses objectifs de modularité et de légéreté,
  de séparation des parties spécifiques au matériel,
  tout en étant implantable sur tous les modèles d'AVR (ce qui n'est pas le
  cas du projet d'origine). \n
  Les autres axes de développement sont de :
  - Simplifier son API pour le rendre utilisable par un électronicien "lambda"
  - Documenter "proprement" le projet (avec
    <a href="http://www.doxygen.org">doxygen</a>), en français, pour le
    moment.
  - Faciliter sa diffusion et le travail collaboratif grâce à
    <a href="http://subversion.apache.org">subversion</a>.
  .
  Le projet original peut être consulté à l'adresse suivante
  <a href="http://www.barello.net/avrx">http://www.barello.net/avrx</a>.

@defgroup sys_group  Modules systèmes
@defgroup dev_group  Modules d'entrées/sorties
@defgroup net_group  Modules réseau
@defgroup util_group Modules utilitaires
@defgroup robotic_group Modules robotiques
@defgroup defs_group Définitions et macros
@defgroup test_group Tests des modules
@addtogroup net_group
@{
  @defgroup wusb_module Réseau WirelessUSB
  @{
    WirelessUSB&tm; est une marque déposée par Cypress Semiconductor Corporation.\n
    @warning Ce module est en version alpha et n'est pas encore fonctionnel.
    Il est préférable d'utilser le module \ref idwarf_module pour l'instant.
    Dépendances: \n
    - \ref delay_module
    - \ref spi_module
    - \ref state_module
    - \ref queue_module
    .
  @}

  @defgroup twi_group Bus I2C
  @{
    Regroupe tous les modules I2C permettant de gérer les coupleurs (TWI, USI,
    Bit Bang) et les ciruits intégrés utilisant ce bus.

    @defgroup twi_devices_group Circuits intégrés I2C
    Regroupe les ciruits intégrés utilisant le bus I2C.
  @}

  @defgroup radio_group Liaisons radio
  @{
    Regroupe tous les modules concernant les réseaux radioélectriques.
  @}

@}
*/
