<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="template" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="template" Path="template.project" Active="Yes"/>
  <Project Name="test_led" Path="test/led/test_led.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="template" ConfigName="Debug"/>
      <Project Name="test_led" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="template" ConfigName="Release"/>
      <Project Name="test_led" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
