<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="demo_irq_sleep" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="demo_irq_sleep" Path="demo_irq_sleep.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="demo_irq_sleep" ConfigName="Debug"/>
      <Project Name="test_led" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="demo_irq_sleep" ConfigName="Release"/>
      <Project Name="test_led" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
